﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TmManager
{
    public static class CountryHelper
    {
        public static string GetCountryByTwoDigitCode(string code)
        {
            var countryList = new List<CountryList>();
            countryList.Clear();
            countryList.Add(new CountryList() { Name = "Afghanistan", TwoDigitCode = "AF", ThreeDigitCode = "AFG", Code = 004 });
            countryList.Add(new CountryList() { Name = "Albania", TwoDigitCode = "AL", ThreeDigitCode = "ALB", Code = 008 });
            countryList.Add(new CountryList() { Name = "Algeria", TwoDigitCode = "DZ", ThreeDigitCode = "DZA", Code = 012 });
            countryList.Add(new CountryList() { Name = "American Samoa", TwoDigitCode = "AS", ThreeDigitCode = "ASM", Code = 016 });
            countryList.Add(new CountryList() { Name = "Andorra", TwoDigitCode = "AD", ThreeDigitCode = "AND", Code = 020 });
            countryList.Add(new CountryList() { Name = "Angola", TwoDigitCode = "AO", ThreeDigitCode = "AGO", Code = 024 });
            countryList.Add(new CountryList() { Name = "Anguilla", TwoDigitCode = "AI", ThreeDigitCode = "AIA", Code = 660 });
            countryList.Add(new CountryList() { Name = "Antarctica", TwoDigitCode = "AQ", ThreeDigitCode = "ATA", Code = 010 });
            countryList.Add(new CountryList() { Name = "Antigua and Barbuda", TwoDigitCode = "AG", ThreeDigitCode = "ATG", Code = 028 });
            countryList.Add(new CountryList() { Name = "Argentina", TwoDigitCode = "AR", ThreeDigitCode = "ARG", Code = 032 });
            countryList.Add(new CountryList() { Name = "Armenia", TwoDigitCode = "AM", ThreeDigitCode = "ARM", Code = 051 });
            countryList.Add(new CountryList() { Name = "Aruba", TwoDigitCode = "AW", ThreeDigitCode = "ABW", Code = 533 });
            countryList.Add(new CountryList() { Name = "Australia", TwoDigitCode = "AU", ThreeDigitCode = "AUS", Code = 036 });
            countryList.Add(new CountryList() { Name = "Austria", TwoDigitCode = "AT", ThreeDigitCode = "AUT", Code = 040 });
            countryList.Add(new CountryList() { Name = "Azerbaijan", TwoDigitCode = "AZ", ThreeDigitCode = "AZE", Code = 031 });
            countryList.Add(new CountryList() { Name = "Bahamas", TwoDigitCode = "BS", ThreeDigitCode = "BHS", Code = 044 });
            countryList.Add(new CountryList() { Name = "Bahrain", TwoDigitCode = "BH", ThreeDigitCode = "BHR", Code = 048 });
            countryList.Add(new CountryList() { Name = "Bangladesh", TwoDigitCode = "BD", ThreeDigitCode = "BGD", Code = 050 });
            countryList.Add(new CountryList() { Name = "Barbados", TwoDigitCode = "BB", ThreeDigitCode = "BRB", Code = 052 });
            countryList.Add(new CountryList() { Name = "Belarus", TwoDigitCode = "BY", ThreeDigitCode = "BLR", Code = 112 });
            countryList.Add(new CountryList() { Name = "Belgium", TwoDigitCode = "BE", ThreeDigitCode = "BEL", Code = 056 });
            countryList.Add(new CountryList() { Name = "Belize", TwoDigitCode = "BZ", ThreeDigitCode = "BLZ", Code = 084 });
            countryList.Add(new CountryList() { Name = "Benin", TwoDigitCode = "BJ", ThreeDigitCode = "BEN", Code = 204 });
            countryList.Add(new CountryList() { Name = "Bermuda", TwoDigitCode = "BM", ThreeDigitCode = "BMU", Code = 060 });
            countryList.Add(new CountryList() { Name = "Bhutan", TwoDigitCode = "BT", ThreeDigitCode = "BTN", Code = 064 });
            countryList.Add(new CountryList() { Name = "Bolivia (Plurinational State of)", TwoDigitCode = "BO", ThreeDigitCode = "BOL", Code = 068 });
            countryList.Add(new CountryList() { Name = "Bonaire, Sint Eustatius and Saba", TwoDigitCode = "BQ", ThreeDigitCode = "BES", Code = 535 });
            countryList.Add(new CountryList() { Name = "Bosnia and Herzegovina", TwoDigitCode = "BA", ThreeDigitCode = "BIH", Code = 070 });
            countryList.Add(new CountryList() { Name = "Botswana", TwoDigitCode = "BW", ThreeDigitCode = "BWA", Code = 072 });
            countryList.Add(new CountryList() { Name = "Bouvet Island", TwoDigitCode = "BV", ThreeDigitCode = "BVT", Code = 074 });
            countryList.Add(new CountryList() { Name = "Brazil", TwoDigitCode = "BR", ThreeDigitCode = "BRA", Code = 076 });
            countryList.Add(new CountryList() { Name = "British Indian Ocean Territory", TwoDigitCode = "IO", ThreeDigitCode = "IOT", Code = 086 });
            countryList.Add(new CountryList() { Name = "Brunei Darussalam", TwoDigitCode = "BN", ThreeDigitCode = "BRN", Code = 096 });
            countryList.Add(new CountryList() { Name = "Bulgaria", TwoDigitCode = "BG", ThreeDigitCode = "BGR", Code = 100 });
            countryList.Add(new CountryList() { Name = "Burkina Faso", TwoDigitCode = "BF", ThreeDigitCode = "BFA", Code = 854 });
            countryList.Add(new CountryList() { Name = "Burundi", TwoDigitCode = "BI", ThreeDigitCode = "BDI", Code = 108 });
            countryList.Add(new CountryList() { Name = "Cabo Verde", TwoDigitCode = "CV", ThreeDigitCode = "CPV", Code = 132 });
            countryList.Add(new CountryList() { Name = "Cambodia", TwoDigitCode = "KH", ThreeDigitCode = "KHM", Code = 116 });
            countryList.Add(new CountryList() { Name = "Cameroon", TwoDigitCode = "CM", ThreeDigitCode = "CMR", Code = 120 });
            countryList.Add(new CountryList() { Name = "Canada", TwoDigitCode = "CA", ThreeDigitCode = "CAN", Code = 124 });
            countryList.Add(new CountryList() { Name = "Cayman Islands", TwoDigitCode = "KY", ThreeDigitCode = "CYM", Code = 136 });
            countryList.Add(new CountryList() { Name = "Central African Republic", TwoDigitCode = "CF", ThreeDigitCode = "CAF", Code = 140 });
            countryList.Add(new CountryList() { Name = "Chad", TwoDigitCode = "TD", ThreeDigitCode = "TCD", Code = 148 });
            countryList.Add(new CountryList() { Name = "Chile", TwoDigitCode = "CL", ThreeDigitCode = "CHL", Code = 152 });
            countryList.Add(new CountryList() { Name = "China", TwoDigitCode = "CN", ThreeDigitCode = "CHN", Code = 156 });
            countryList.Add(new CountryList() { Name = "Christmas Island", TwoDigitCode = "CX", ThreeDigitCode = "CXR", Code = 162 });
            countryList.Add(new CountryList() { Name = "Cocos (Keeling) Islands", TwoDigitCode = "CC", ThreeDigitCode = "CCK", Code = 166 });
            countryList.Add(new CountryList() { Name = "Colombia", TwoDigitCode = "CO", ThreeDigitCode = "COL", Code = 170 });
            countryList.Add(new CountryList() { Name = "Comoros", TwoDigitCode = "KM", ThreeDigitCode = "COM", Code = 174 });
            countryList.Add(new CountryList() { Name = "Congo (the Democratic Republic of the)", TwoDigitCode = "CD", ThreeDigitCode = "COD", Code = 180 });
            countryList.Add(new CountryList() { Name = "Congo", TwoDigitCode = "CG", ThreeDigitCode = "COG", Code = 178 });
            countryList.Add(new CountryList() { Name = "Cook Islands", TwoDigitCode = "CK", ThreeDigitCode = "COK", Code = 184 });
            countryList.Add(new CountryList() { Name = "Costa Rica", TwoDigitCode = "CR", ThreeDigitCode = "CRI", Code = 188 });
            countryList.Add(new CountryList() { Name = "Croatia", TwoDigitCode = "HR", ThreeDigitCode = "HRV", Code = 191 });
            countryList.Add(new CountryList() { Name = "Cuba", TwoDigitCode = "CU", ThreeDigitCode = "CUB", Code = 192 });
            countryList.Add(new CountryList() { Name = "Curaçao", TwoDigitCode = "CW", ThreeDigitCode = "CUW", Code = 531 });
            countryList.Add(new CountryList() { Name = "Cyprus", TwoDigitCode = "CY", ThreeDigitCode = "CYP", Code = 196 });
            countryList.Add(new CountryList() { Name = "Czechia", TwoDigitCode = "CZ", ThreeDigitCode = "CZE", Code = 203 });
            countryList.Add(new CountryList() { Name = "Côte d'Ivoire", TwoDigitCode = "CI", ThreeDigitCode = "CIV", Code = 384 });
            countryList.Add(new CountryList() { Name = "Denmark", TwoDigitCode = "DK", ThreeDigitCode = "DNK", Code = 208 });
            countryList.Add(new CountryList() { Name = "Djibouti", TwoDigitCode = "DJ", ThreeDigitCode = "DJI", Code = 262 });
            countryList.Add(new CountryList() { Name = "Dominica", TwoDigitCode = "DM", ThreeDigitCode = "DMA", Code = 212 });
            countryList.Add(new CountryList() { Name = "Dominican Republic", TwoDigitCode = "DO", ThreeDigitCode = "DOM", Code = 214 });
            countryList.Add(new CountryList() { Name = "Ecuador", TwoDigitCode = "EC", ThreeDigitCode = "ECU", Code = 218 });
            countryList.Add(new CountryList() { Name = "Egypt", TwoDigitCode = "EG", ThreeDigitCode = "EGY", Code = 818 });
            countryList.Add(new CountryList() { Name = "El Salvador", TwoDigitCode = "SV", ThreeDigitCode = "SLV", Code = 222 });
            countryList.Add(new CountryList() { Name = "Equatorial Guinea", TwoDigitCode = "GQ", ThreeDigitCode = "GNQ", Code = 226 });
            countryList.Add(new CountryList() { Name = "Eritrea", TwoDigitCode = "ER", ThreeDigitCode = "ERI", Code = 232 });
            countryList.Add(new CountryList() { Name = "Estonia", TwoDigitCode = "EE", ThreeDigitCode = "EST", Code = 233 });
            countryList.Add(new CountryList() { Name = "Eswatini", TwoDigitCode = "SZ", ThreeDigitCode = "SWZ", Code = 748 });
            countryList.Add(new CountryList() { Name = "Ethiopia", TwoDigitCode = "ET", ThreeDigitCode = "ETH", Code = 231 });
            countryList.Add(new CountryList() { Name = "Falkland Islands [Malvinas]", TwoDigitCode = "FK", ThreeDigitCode = "FLK", Code = 238 });
            countryList.Add(new CountryList() { Name = "Faroe Islands", TwoDigitCode = "FO", ThreeDigitCode = "FRO", Code = 234 });
            countryList.Add(new CountryList() { Name = "Fiji", TwoDigitCode = "FJ", ThreeDigitCode = "FJI", Code = 242 });
            countryList.Add(new CountryList() { Name = "Finland", TwoDigitCode = "FI", ThreeDigitCode = "FIN", Code = 246 });
            countryList.Add(new CountryList() { Name = "France", TwoDigitCode = "FR", ThreeDigitCode = "FRA", Code = 250 });
            countryList.Add(new CountryList() { Name = "French Guiana", TwoDigitCode = "GF", ThreeDigitCode = "GUF", Code = 254 });
            countryList.Add(new CountryList() { Name = "French Polynesia", TwoDigitCode = "PF", ThreeDigitCode = "PYF", Code = 258 });
            countryList.Add(new CountryList() { Name = "French Southern Territories", TwoDigitCode = "TF", ThreeDigitCode = "ATF", Code = 260 });
            countryList.Add(new CountryList() { Name = "Gabon", TwoDigitCode = "GA", ThreeDigitCode = "GAB", Code = 266 });
            countryList.Add(new CountryList() { Name = "Gambia", TwoDigitCode = "GM", ThreeDigitCode = "GMB", Code = 270 });
            countryList.Add(new CountryList() { Name = "Georgia", TwoDigitCode = "GE", ThreeDigitCode = "GEO", Code = 268 });
            countryList.Add(new CountryList() { Name = "Germany", TwoDigitCode = "DE", ThreeDigitCode = "DEU", Code = 276 });
            countryList.Add(new CountryList() { Name = "Ghana", TwoDigitCode = "GH", ThreeDigitCode = "GHA", Code = 288 });
            countryList.Add(new CountryList() { Name = "Gibraltar", TwoDigitCode = "GI", ThreeDigitCode = "GIB", Code = 292 });
            countryList.Add(new CountryList() { Name = "Greece", TwoDigitCode = "GR", ThreeDigitCode = "GRC", Code = 300 });
            countryList.Add(new CountryList() { Name = "Greenland", TwoDigitCode = "GL", ThreeDigitCode = "GRL", Code = 304 });
            countryList.Add(new CountryList() { Name = "Grenada", TwoDigitCode = "GD", ThreeDigitCode = "GRD", Code = 308 });
            countryList.Add(new CountryList() { Name = "Guadeloupe", TwoDigitCode = "GP", ThreeDigitCode = "GLP", Code = 312 });
            countryList.Add(new CountryList() { Name = "Guam", TwoDigitCode = "GU", ThreeDigitCode = "GUM", Code = 316 });
            countryList.Add(new CountryList() { Name = "Guatemala", TwoDigitCode = "GT", ThreeDigitCode = "GTM", Code = 320 });
            countryList.Add(new CountryList() { Name = "Guernsey", TwoDigitCode = "GG", ThreeDigitCode = "GGY", Code = 831 });
            countryList.Add(new CountryList() { Name = "Guinea", TwoDigitCode = "GN", ThreeDigitCode = "GIN", Code = 324 });
            countryList.Add(new CountryList() { Name = "Guinea-Bissau", TwoDigitCode = "GW", ThreeDigitCode = "GNB", Code = 624 });
            countryList.Add(new CountryList() { Name = "Guyana", TwoDigitCode = "GY", ThreeDigitCode = "GUY", Code = 328 });
            countryList.Add(new CountryList() { Name = "Haiti", TwoDigitCode = "HT", ThreeDigitCode = "HTI", Code = 332 });
            countryList.Add(new CountryList() { Name = "Heard Island and McDonald Islands", TwoDigitCode = "HM", ThreeDigitCode = "HMD", Code = 334 });
            countryList.Add(new CountryList() { Name = "Holy See", TwoDigitCode = "VA", ThreeDigitCode = "VAT", Code = 336 });
            countryList.Add(new CountryList() { Name = "Honduras", TwoDigitCode = "HN", ThreeDigitCode = "HND", Code = 340 });
            countryList.Add(new CountryList() { Name = "Hong Kong", TwoDigitCode = "HK", ThreeDigitCode = "HKG", Code = 344 });
            countryList.Add(new CountryList() { Name = "Hungary", TwoDigitCode = "HU", ThreeDigitCode = "HUN", Code = 348 });
            countryList.Add(new CountryList() { Name = "Iceland", TwoDigitCode = "IS", ThreeDigitCode = "ISL", Code = 352 });
            countryList.Add(new CountryList() { Name = "India", TwoDigitCode = "IN", ThreeDigitCode = "IND", Code = 356 });
            countryList.Add(new CountryList() { Name = "Indonesia", TwoDigitCode = "ID", ThreeDigitCode = "IDN", Code = 360 });
            countryList.Add(new CountryList() { Name = "Iran (Islamic Republic of)", TwoDigitCode = "IR", ThreeDigitCode = "IRN", Code = 364 });
            countryList.Add(new CountryList() { Name = "Iraq", TwoDigitCode = "IQ", ThreeDigitCode = "IRQ", Code = 368 });
            countryList.Add(new CountryList() { Name = "Ireland", TwoDigitCode = "IE", ThreeDigitCode = "IRL", Code = 372 });
            countryList.Add(new CountryList() { Name = "Isle of Man", TwoDigitCode = "IM", ThreeDigitCode = "IMN", Code = 833 });
            countryList.Add(new CountryList() { Name = "Israel", TwoDigitCode = "IL", ThreeDigitCode = "ISR", Code = 376 });
            countryList.Add(new CountryList() { Name = "Italy", TwoDigitCode = "IT", ThreeDigitCode = "ITA", Code = 380 });
            countryList.Add(new CountryList() { Name = "Jamaica", TwoDigitCode = "JM", ThreeDigitCode = "JAM", Code = 388 });
            countryList.Add(new CountryList() { Name = "Japan", TwoDigitCode = "JP", ThreeDigitCode = "JPN", Code = 392 });
            countryList.Add(new CountryList() { Name = "Jersey", TwoDigitCode = "JE", ThreeDigitCode = "JEY", Code = 832 });
            countryList.Add(new CountryList() { Name = "Jordan", TwoDigitCode = "JO", ThreeDigitCode = "JOR", Code = 400 });
            countryList.Add(new CountryList() { Name = "Kazakhstan", TwoDigitCode = "KZ", ThreeDigitCode = "KAZ", Code = 398 });
            countryList.Add(new CountryList() { Name = "Kenya", TwoDigitCode = "KE", ThreeDigitCode = "KEN", Code = 404 });
            countryList.Add(new CountryList() { Name = "Kiribati", TwoDigitCode = "KI", ThreeDigitCode = "KIR", Code = 296 });
            countryList.Add(new CountryList() { Name = "Korea (the Democratic People's Republic of)", TwoDigitCode = "KP", ThreeDigitCode = "PRK", Code = 408 });
            countryList.Add(new CountryList() { Name = "Korea (the Republic of)", TwoDigitCode = "KR", ThreeDigitCode = "KOR", Code = 410 });
            countryList.Add(new CountryList() { Name = "Kuwait", TwoDigitCode = "KW", ThreeDigitCode = "KWT", Code = 414 });
            countryList.Add(new CountryList() { Name = "Kyrgyzstan", TwoDigitCode = "KG", ThreeDigitCode = "KGZ", Code = 417 });
            countryList.Add(new CountryList() { Name = "Lao People's Democratic Republic", TwoDigitCode = "LA", ThreeDigitCode = "LAO", Code = 418 });
            countryList.Add(new CountryList() { Name = "Latvia", TwoDigitCode = "LV", ThreeDigitCode = "LVA", Code = 428 });
            countryList.Add(new CountryList() { Name = "Lebanon", TwoDigitCode = "LB", ThreeDigitCode = "LBN", Code = 422 });
            countryList.Add(new CountryList() { Name = "Lesotho", TwoDigitCode = "LS", ThreeDigitCode = "LSO", Code = 426 });
            countryList.Add(new CountryList() { Name = "Liberia", TwoDigitCode = "LR", ThreeDigitCode = "LBR", Code = 430 });
            countryList.Add(new CountryList() { Name = "Libya", TwoDigitCode = "LY", ThreeDigitCode = "LBY", Code = 434 });
            countryList.Add(new CountryList() { Name = "Liechtenstein", TwoDigitCode = "LI", ThreeDigitCode = "LIE", Code = 438 });
            countryList.Add(new CountryList() { Name = "Lithuania", TwoDigitCode = "LT", ThreeDigitCode = "LTU", Code = 440 });
            countryList.Add(new CountryList() { Name = "Luxembourg", TwoDigitCode = "LU", ThreeDigitCode = "LUX", Code = 442 });
            countryList.Add(new CountryList() { Name = "Macao", TwoDigitCode = "MO", ThreeDigitCode = "MAC", Code = 446 });
            countryList.Add(new CountryList() { Name = "Madagascar", TwoDigitCode = "MG", ThreeDigitCode = "MDG", Code = 450 });
            countryList.Add(new CountryList() { Name = "Malawi", TwoDigitCode = "MW", ThreeDigitCode = "MWI", Code = 454 });
            countryList.Add(new CountryList() { Name = "Malaysia", TwoDigitCode = "MY", ThreeDigitCode = "MYS", Code = 458 });
            countryList.Add(new CountryList() { Name = "Maldives", TwoDigitCode = "MV", ThreeDigitCode = "MDV", Code = 462 });
            countryList.Add(new CountryList() { Name = "Mali", TwoDigitCode = "ML", ThreeDigitCode = "MLI", Code = 466 });
            countryList.Add(new CountryList() { Name = "Malta", TwoDigitCode = "MT", ThreeDigitCode = "MLT", Code = 470 });
            countryList.Add(new CountryList() { Name = "Marshall Islands", TwoDigitCode = "MH", ThreeDigitCode = "MHL", Code = 584 });
            countryList.Add(new CountryList() { Name = "Martinique", TwoDigitCode = "MQ", ThreeDigitCode = "MTQ", Code = 474 });
            countryList.Add(new CountryList() { Name = "Mauritania", TwoDigitCode = "MR", ThreeDigitCode = "MRT", Code = 478 });
            countryList.Add(new CountryList() { Name = "Mauritius", TwoDigitCode = "MU", ThreeDigitCode = "MUS", Code = 480 });
            countryList.Add(new CountryList() { Name = "Mayotte", TwoDigitCode = "YT", ThreeDigitCode = "MYT", Code = 175 });
            countryList.Add(new CountryList() { Name = "Mexico", TwoDigitCode = "MX", ThreeDigitCode = "MEX", Code = 484 });
            countryList.Add(new CountryList() { Name = "Micronesia (Federated States of)", TwoDigitCode = "FM", ThreeDigitCode = "FSM", Code = 583 });
            countryList.Add(new CountryList() { Name = "Moldova (the Republic of)", TwoDigitCode = "MD", ThreeDigitCode = "MDA", Code = 498 });
            countryList.Add(new CountryList() { Name = "Monaco", TwoDigitCode = "MC", ThreeDigitCode = "MCO", Code = 492 });
            countryList.Add(new CountryList() { Name = "Mongolia", TwoDigitCode = "MN", ThreeDigitCode = "MNG", Code = 496 });
            countryList.Add(new CountryList() { Name = "Montenegro", TwoDigitCode = "ME", ThreeDigitCode = "MNE", Code = 499 });
            countryList.Add(new CountryList() { Name = "Montserrat", TwoDigitCode = "MS", ThreeDigitCode = "MSR", Code = 500 });
            countryList.Add(new CountryList() { Name = "Morocco", TwoDigitCode = "MA", ThreeDigitCode = "MAR", Code = 504 });
            countryList.Add(new CountryList() { Name = "Mozambique", TwoDigitCode = "MZ", ThreeDigitCode = "MOZ", Code = 508 });
            countryList.Add(new CountryList() { Name = "Myanmar", TwoDigitCode = "MM", ThreeDigitCode = "MMR", Code = 104 });
            countryList.Add(new CountryList() { Name = "Namibia", TwoDigitCode = "NA", ThreeDigitCode = "NAM", Code = 516 });
            countryList.Add(new CountryList() { Name = "Nauru", TwoDigitCode = "NR", ThreeDigitCode = "NRU", Code = 520 });
            countryList.Add(new CountryList() { Name = "Nepal", TwoDigitCode = "NP", ThreeDigitCode = "NPL", Code = 524 });
            countryList.Add(new CountryList() { Name = "Netherlands", TwoDigitCode = "NL", ThreeDigitCode = "NLD", Code = 528 });
            countryList.Add(new CountryList() { Name = "New Caledonia", TwoDigitCode = "NC", ThreeDigitCode = "NCL", Code = 540 });
            countryList.Add(new CountryList() { Name = "New Zealand", TwoDigitCode = "NZ", ThreeDigitCode = "NZL", Code = 554 });
            countryList.Add(new CountryList() { Name = "Nicaragua", TwoDigitCode = "NI", ThreeDigitCode = "NIC", Code = 558 });
            countryList.Add(new CountryList() { Name = "Niger", TwoDigitCode = "NE", ThreeDigitCode = "NER", Code = 562 });
            countryList.Add(new CountryList() { Name = "Nigeria", TwoDigitCode = "NG", ThreeDigitCode = "NGA", Code = 566 });
            countryList.Add(new CountryList() { Name = "Niue", TwoDigitCode = "NU", ThreeDigitCode = "NIU", Code = 570 });
            countryList.Add(new CountryList() { Name = "Norfolk Island", TwoDigitCode = "NF", ThreeDigitCode = "NFK", Code = 574 });
            countryList.Add(new CountryList() { Name = "Northern Mariana Islands", TwoDigitCode = "MP", ThreeDigitCode = "MNP", Code = 580 });
            countryList.Add(new CountryList() { Name = "Norway", TwoDigitCode = "NO", ThreeDigitCode = "NOR", Code = 578 });
            countryList.Add(new CountryList() { Name = "Oman", TwoDigitCode = "OM", ThreeDigitCode = "OMN", Code = 512 });
            countryList.Add(new CountryList() { Name = "Pakistan", TwoDigitCode = "PK", ThreeDigitCode = "PAK", Code = 586 });
            countryList.Add(new CountryList() { Name = "Palau", TwoDigitCode = "PW", ThreeDigitCode = "PLW", Code = 585 });
            countryList.Add(new CountryList() { Name = "Palestine, State of", TwoDigitCode = "PS", ThreeDigitCode = "PSE", Code = 275 });
            countryList.Add(new CountryList() { Name = "Panama", TwoDigitCode = "PA", ThreeDigitCode = "PAN", Code = 591 });
            countryList.Add(new CountryList() { Name = "Papua New Guinea", TwoDigitCode = "PG", ThreeDigitCode = "PNG", Code = 598 });
            countryList.Add(new CountryList() { Name = "Paraguay", TwoDigitCode = "PY", ThreeDigitCode = "PRY", Code = 600 });
            countryList.Add(new CountryList() { Name = "Peru", TwoDigitCode = "PE", ThreeDigitCode = "PER", Code = 604 });
            countryList.Add(new CountryList() { Name = "Philippines", TwoDigitCode = "PH", ThreeDigitCode = "PHL", Code = 608 });
            countryList.Add(new CountryList() { Name = "Pitcairn", TwoDigitCode = "PN", ThreeDigitCode = "PCN", Code = 612 });
            countryList.Add(new CountryList() { Name = "Poland", TwoDigitCode = "PL", ThreeDigitCode = "POL", Code = 616 });
            countryList.Add(new CountryList() { Name = "Portugal", TwoDigitCode = "PT", ThreeDigitCode = "PRT", Code = 620 });
            countryList.Add(new CountryList() { Name = "Puerto Rico", TwoDigitCode = "PR", ThreeDigitCode = "PRI", Code = 630 });
            countryList.Add(new CountryList() { Name = "Qatar", TwoDigitCode = "QA", ThreeDigitCode = "QAT", Code = 634 });
            countryList.Add(new CountryList() { Name = "Republic of North Macedonia", TwoDigitCode = "MK", ThreeDigitCode = "MKD", Code = 807 });
            countryList.Add(new CountryList() { Name = "Romania", TwoDigitCode = "RO", ThreeDigitCode = "ROU", Code = 642 });
            countryList.Add(new CountryList() { Name = "Russian Federation", TwoDigitCode = "RU", ThreeDigitCode = "RUS", Code = 643 });
            countryList.Add(new CountryList() { Name = "Rwanda", TwoDigitCode = "RW", ThreeDigitCode = "RWA", Code = 646 });
            countryList.Add(new CountryList() { Name = "Réunion", TwoDigitCode = "RE", ThreeDigitCode = "REU", Code = 638 });
            countryList.Add(new CountryList() { Name = "Saint Barthélemy", TwoDigitCode = "BL", ThreeDigitCode = "BLM", Code = 652 });
            countryList.Add(new CountryList() { Name = "Saint Helena, Ascension and Tristan da Cunha", TwoDigitCode = "SH", ThreeDigitCode = "SHN", Code = 654 });
            countryList.Add(new CountryList() { Name = "Saint Kitts and Nevis", TwoDigitCode = "KN", ThreeDigitCode = "KNA", Code = 659 });
            countryList.Add(new CountryList() { Name = "Saint Lucia", TwoDigitCode = "LC", ThreeDigitCode = "LCA", Code = 662 });
            countryList.Add(new CountryList() { Name = "Saint Martin (French part)", TwoDigitCode = "MF", ThreeDigitCode = "MAF", Code = 663 });
            countryList.Add(new CountryList() { Name = "Saint Pierre and Miquelon", TwoDigitCode = "PM", ThreeDigitCode = "SPM", Code = 666 });
            countryList.Add(new CountryList() { Name = "Saint Vincent and the Grenadines", TwoDigitCode = "VC", ThreeDigitCode = "VCT", Code = 670 });
            countryList.Add(new CountryList() { Name = "Samoa", TwoDigitCode = "WS", ThreeDigitCode = "WSM", Code = 882 });
            countryList.Add(new CountryList() { Name = "San Marino", TwoDigitCode = "SM", ThreeDigitCode = "SMR", Code = 674 });
            countryList.Add(new CountryList() { Name = "Sao Tome and Principe", TwoDigitCode = "ST", ThreeDigitCode = "STP", Code = 678 });
            countryList.Add(new CountryList() { Name = "Saudi Arabia", TwoDigitCode = "SA", ThreeDigitCode = "SAU", Code = 682 });
            countryList.Add(new CountryList() { Name = "Senegal", TwoDigitCode = "SN", ThreeDigitCode = "SEN", Code = 686 });
            countryList.Add(new CountryList() { Name = "Serbia", TwoDigitCode = "RS", ThreeDigitCode = "SRB", Code = 688 });
            countryList.Add(new CountryList() { Name = "Seychelles", TwoDigitCode = "SC", ThreeDigitCode = "SYC", Code = 690 });
            countryList.Add(new CountryList() { Name = "Sierra Leone", TwoDigitCode = "SL", ThreeDigitCode = "SLE", Code = 694 });
            countryList.Add(new CountryList() { Name = "Singapore", TwoDigitCode = "SG", ThreeDigitCode = "SGP", Code = 702 });
            countryList.Add(new CountryList() { Name = "Sint Maarten (Dutch part)", TwoDigitCode = "SX", ThreeDigitCode = "SXM", Code = 534 });
            countryList.Add(new CountryList() { Name = "Slovakia", TwoDigitCode = "SK", ThreeDigitCode = "SVK", Code = 703 });
            countryList.Add(new CountryList() { Name = "Slovenia", TwoDigitCode = "SI", ThreeDigitCode = "SVN", Code = 705 });
            countryList.Add(new CountryList() { Name = "Solomon Islands", TwoDigitCode = "SB", ThreeDigitCode = "SLB", Code = 090 });
            countryList.Add(new CountryList() { Name = "Somalia", TwoDigitCode = "SO", ThreeDigitCode = "SOM", Code = 706 });
            countryList.Add(new CountryList() { Name = "South Africa", TwoDigitCode = "ZA", ThreeDigitCode = "ZAF", Code = 710 });
            countryList.Add(new CountryList() { Name = "South Georgia and the South Sandwich Islands", TwoDigitCode = "GS", ThreeDigitCode = "SGS", Code = 239 });
            countryList.Add(new CountryList() { Name = "South Sudan", TwoDigitCode = "SS", ThreeDigitCode = "SSD", Code = 728 });
            countryList.Add(new CountryList() { Name = "Spain", TwoDigitCode = "ES", ThreeDigitCode = "ESP", Code = 724 });
            countryList.Add(new CountryList() { Name = "Sri Lanka", TwoDigitCode = "LK", ThreeDigitCode = "LKA", Code = 144 });
            countryList.Add(new CountryList() { Name = "Sudan", TwoDigitCode = "SD", ThreeDigitCode = "SDN", Code = 729 });
            countryList.Add(new CountryList() { Name = "Suriname", TwoDigitCode = "SR", ThreeDigitCode = "SUR", Code = 740 });
            countryList.Add(new CountryList() { Name = "Svalbard and Jan Mayen", TwoDigitCode = "SJ", ThreeDigitCode = "SJM", Code = 744 });
            countryList.Add(new CountryList() { Name = "Sweden", TwoDigitCode = "SE", ThreeDigitCode = "SWE", Code = 752 });
            countryList.Add(new CountryList() { Name = "Switzerland", TwoDigitCode = "CH", ThreeDigitCode = "CHE", Code = 756 });
            countryList.Add(new CountryList() { Name = "Syrian Arab Republic", TwoDigitCode = "SY", ThreeDigitCode = "SYR", Code = 760 });
            countryList.Add(new CountryList() { Name = "Taiwan (Province of China)", TwoDigitCode = "TW", ThreeDigitCode = "TWN", Code = 158 });
            countryList.Add(new CountryList() { Name = "Tajikistan", TwoDigitCode = "TJ", ThreeDigitCode = "TJK", Code = 762 });
            countryList.Add(new CountryList() { Name = "Tanzania, United Republic of", TwoDigitCode = "TZ", ThreeDigitCode = "TZA", Code = 834 });
            countryList.Add(new CountryList() { Name = "Thailand", TwoDigitCode = "TH", ThreeDigitCode = "THA", Code = 764 });
            countryList.Add(new CountryList() { Name = "Timor-Leste", TwoDigitCode = "TL", ThreeDigitCode = "TLS", Code = 626 });
            countryList.Add(new CountryList() { Name = "Togo", TwoDigitCode = "TG", ThreeDigitCode = "TGO", Code = 768 });
            countryList.Add(new CountryList() { Name = "Tokelau", TwoDigitCode = "TK", ThreeDigitCode = "TKL", Code = 772 });
            countryList.Add(new CountryList() { Name = "Tonga", TwoDigitCode = "TO", ThreeDigitCode = "TON", Code = 776 });
            countryList.Add(new CountryList() { Name = "Trinidad and Tobago", TwoDigitCode = "TT", ThreeDigitCode = "TTO", Code = 780 });
            countryList.Add(new CountryList() { Name = "Tunisia", TwoDigitCode = "TN", ThreeDigitCode = "TUN", Code = 788 });
            countryList.Add(new CountryList() { Name = "Turkey", TwoDigitCode = "TR", ThreeDigitCode = "TUR", Code = 792 });
            countryList.Add(new CountryList() { Name = "Turkmenistan", TwoDigitCode = "TM", ThreeDigitCode = "TKM", Code = 795 });
            countryList.Add(new CountryList() { Name = "Turks and Caicos Islands", TwoDigitCode = "TC", ThreeDigitCode = "TCA", Code = 796 });
            countryList.Add(new CountryList() { Name = "Tuvalu", TwoDigitCode = "TV", ThreeDigitCode = "TUV", Code = 798 });
            countryList.Add(new CountryList() { Name = "Uganda", TwoDigitCode = "UG", ThreeDigitCode = "UGA", Code = 800 });
            countryList.Add(new CountryList() { Name = "Ukraine", TwoDigitCode = "UA", ThreeDigitCode = "UKR", Code = 804 });
            countryList.Add(new CountryList() { Name = "United Arab Emirates", TwoDigitCode = "AE", ThreeDigitCode = "ARE", Code = 784 });
            countryList.Add(new CountryList() { Name = "United Kingdom of Great Britain and Northern Ireland", TwoDigitCode = "GB", ThreeDigitCode = "GBR", Code = 826 });
            countryList.Add(new CountryList() { Name = "United States Minor Outlying Islands", TwoDigitCode = "UM", ThreeDigitCode = "UMI", Code = 581 });
            countryList.Add(new CountryList() { Name = "United States of America", TwoDigitCode = "US", ThreeDigitCode = "USA", Code = 840 });
            countryList.Add(new CountryList() { Name = "Uruguay", TwoDigitCode = "UY", ThreeDigitCode = "URY", Code = 858 });
            countryList.Add(new CountryList() { Name = "Uzbekistan", TwoDigitCode = "UZ", ThreeDigitCode = "UZB", Code = 860 });
            countryList.Add(new CountryList() { Name = "Vanuatu", TwoDigitCode = "VU", ThreeDigitCode = "VUT", Code = 548 });
            countryList.Add(new CountryList() { Name = "Venezuela (Bolivarian Republic of)", TwoDigitCode = "VE", ThreeDigitCode = "VEN", Code = 862 });
            countryList.Add(new CountryList() { Name = "Viet Nam", TwoDigitCode = "VN", ThreeDigitCode = "VNM", Code = 704 });
            countryList.Add(new CountryList() { Name = "Virgin Islands (British)", TwoDigitCode = "VG", ThreeDigitCode = "VGB", Code = 092 });
            countryList.Add(new CountryList() { Name = "Virgin Islands (U.S.)", TwoDigitCode = "VI", ThreeDigitCode = "VIR", Code = 850 });
            countryList.Add(new CountryList() { Name = "Wallis and Futuna", TwoDigitCode = "WF", ThreeDigitCode = "WLF", Code = 876 });
            countryList.Add(new CountryList() { Name = "Western Sahara", TwoDigitCode = "EH", ThreeDigitCode = "ESH", Code = 732 });
            countryList.Add(new CountryList() { Name = "Yemen", TwoDigitCode = "YE", ThreeDigitCode = "YEM", Code = 887 });
            countryList.Add(new CountryList() { Name = "Zambia", TwoDigitCode = "ZM", ThreeDigitCode = "ZMB", Code = 894 });
            countryList.Add(new CountryList() { Name = "Zimbabwe", TwoDigitCode = "ZW", ThreeDigitCode = "ZWE", Code = 716 });
            countryList.Add(new CountryList() { Name = "Åland Islands", TwoDigitCode = "AX", ThreeDigitCode = "ALA", Code = 248 });

            var response = countryList.Where(x => x.TwoDigitCode == code).FirstOrDefault();
            return response.Name;
        }
    }

    public class CountryList
    {
        public string Name { get; set; }
        public string TwoDigitCode { get; set; }
        public string ThreeDigitCode { get; set; }
        public int Code { get; set; }
    }
}
