﻿using Newtonsoft.Json;
using System;
using System.Diagnostics;
using System.Linq;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;
using TmManager.Storage;

namespace TmManager.Tsdr
{
    public static class TsdrApiService
    {
        private static int CurrentApiKeyIndex = -1;
        private const int MaxRetriesCount = 3;
        private const string TrademarkResponseContainer = "trademarkresponse";
        private const string TrademarkDocumentResponseContainer = "trademarkdocsresponse";
        private const string BaseUrl = "https://tsdrapi.uspto.gov/ts/cd";

        public static async Task<string> GetTrademarkDetail(string type, string[] id, bool useCached = false)
        {
            if (AppEnvironment.IsTesting)
            {
                string jsonString = "{\"transactionList\":[{\"trademarks\":[{\"status\":{\"staff\":{\"examiner\":{\"number\":null,\"name\":\"MIZELLE HOWARD, DEZMON\"},\"paralegal\":null,\"ituParalegal\":null,\"lie\":null,\"chargeTo\":null},\"correspondence\":{\"freeFormAddress\":[],\"address\":{\"line1\":\"180 John St\",\"city\":\"Toronto ON\",\"postalCode\":\"M5T1X5\",\"countryCode\":\"CA\",\"countryName\":\"CANADA\"},\"attorneyName\":\"JungJin Lee\",\"attorneyEmail\":{\"authIndicator\":\"Y\",\"addresses\":[\"docket@trademarklawyerfirm.com\"]},\"individualFullName\":\"JungJin Lee\",\"firmName\":\"TRADEMARK LAWYER LAW FIRM, PLLC\",\"correspondantPhone\":\"800-529-2218\",\"correspondantFax\":\"734-661-0513\",\"correspondantEmail\":{\"authIndicator\":\"Y\",\"addresses\":[\"docket@trademarklawyerfirm.com\"]}},\"serialNumber\":88910043,\"designSearchList\":[],\"filingDate\":\"2020-05-11\",\"usRegistrationNumber\":\"\",\"filedAsTeasPlusApp\":false,\"currentlyAsTeasPlusApp\":false,\"filedAsTeasRfApp\":false,\"currentlyAsTeasRfApp\":false,\"supplementalRegister\":false,\"amendPrincipal\":false,\"amendSupplemental\":false,\"trademark\":true,\"certificationMark\":false,\"serviceMark\":false,\"collectiveMembershipMark\":false,\"collectiveServiceMark\":false,\"collectiveTradeMark\":false,\"status\":819,\"statusDate\":\"2021-01-27\",\"standardChar\":true,\"markDrawingCd\":\"4\",\"colorDrawingCurr\":false,\"section2f\":false,\"section2fPartial\":false,\"others\":false,\"publishedPrevRegMark\":false,\"clsTotal\":6,\"filedUse\":false,\"filedItu\":true,\"filed44d\":false,\"filed44e\":false,\"filed66a\":false,\"filedNoBasis\":false,\"useCurr\":true,\"ituCurr\":false,\"sect44dCurr\":false,\"sect44eCurr\":false,\"sect66aCurr\":false,\"noBasisCurr\":false,\"useAmended\":false,\"ituAmended\":false,\"sect44dAmended\":false,\"sect44eAmended\":false,\"sect8Filed\":false,\"sect8Acpt\":false,\"sect8PartialAcpt\":false,\"sect15Filed\":false,\"sect15Ack\":false,\"sect71Filed\":false,\"sect71Acpt\":false,\"sect71PartialAcpt\":false,\"renewalFiled\":false,\"changeInReg\":false,\"lawOffAsgnCd\":\"M10\",\"currLocationCd\":\"650\",\"currLocationDt\":\"2021-01-27\",\"chargeToLocation\":null,\"phyLocation\":null,\"phyLocationDt\":null,\"extStatusDesc\":\"Review prior to registration completed.\",\"intStatusDesc\":null,\"markDrawDesc\":\"STANDARD CHARACTER MARK\",\"currentLoc\":\"PUBLICATION AND ISSUE SECTION\",\"markElement\":\"THREE SHIPS\",\"parentOf\":[],\"prevRegNumList\":[],\"newLawOffAsgnCd\":\"110\",\"lawOffAssigned\":\"LAW OFFICE 110\",\"tm5Status\":2,\"tm5StatusDesc\":\"LIVE/APPLICATION/Under Examination\",\"tm5StatusDef\":\"The trademark application has been accepted by the Office (has met the minimum filing requirements) and that this application has been assigned to an examiner.\",\"physicalLocationHistory\":[{\"eventDate\":\"2020-05-14\",\"physicalLocation\":\"OUT\",\"physicalLocationDescription\":\"NO PHYSICAL FILE\",\"rsn\":\"21495722\"},{\"eventDate\":\"2020-05-28\",\"physicalLocation\":\"MADCD\",\"physicalLocationDescription\":\"NO PHYSICAL FILE\",\"rsn\":\"21591671\"}],\"pseudoMark\":null},\"parties\":{\"ownerGroups\":{\"10\":[{\"serialNumber\":88910043,\"partyType\":10,\"partyTypeDescription\":\"ORIGINAL APPLICANT\",\"reelFrame\":null,\"entityNum\":1,\"entityType\":{\"code\":3,\"description\":\"CORPORATION\"},\"name\":\"NIU BODY INC.\",\"emailList\":{\"authIndicator\":\"Y\",\"addresses\":[\"laura@niubody.com\"]},\"composedOf\":null,\"dbaAkaFormerly\":null,\"assignment\":null,\"address1\":\"180 John St\",\"city\":\"Toronto ON\",\"addressStateCountry\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}},\"zip\":\"M5T1X5\",\"citizenship\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}}}],\"20\":[{\"serialNumber\":88910043,\"partyType\":20,\"partyTypeDescription\":\"OWNER AT PUBLICATION\",\"reelFrame\":null,\"entityNum\":1,\"entityType\":{\"code\":3,\"description\":\"CORPORATION\"},\"name\":\"NIU BODY INC.\",\"emailList\":{\"authIndicator\":\"Y\",\"addresses\":[\"laura@niubody.com\"]},\"composedOf\":null,\"dbaAkaFormerly\":null,\"assignment\":null,\"address1\":\"180 John St\",\"city\":\"Toronto ON\",\"addressStateCountry\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}},\"zip\":\"M5T1X5\",\"citizenship\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}}}]}},\"gsList\":[{\"serialNumber\":88910043,\"internationalClassPrime\":true,\"usClasses\":[{\"code\":\"001\",\"description\":\"Raw or Partly Prepared Materials\"},{\"code\":\"004\",\"description\":\"Abrasives and Polishing Materials\"},{\"code\":\"006\",\"description\":\"Chemicals and Chemical Compositions\"},{\"code\":\"050\",\"description\":\"Merchandise Not Otherwise Classified\"},{\"code\":\"051\",\"description\":\"Cosmetics and Toilet Preparations\"},{\"code\":\"052\",\"description\":\"Detergents and Soaps\"}],\"internationalClasses\":[{\"code\":\"003\",\"description\":\"Cosmetics and Cleaning Preparations\"}],\"pseudoClasses\":[],\"statusCode\":\"6\",\"statusDescription\":\"ACTIVE\",\"statusDate\":\"2020-05-22\",\"firstUseDate\":20200718,\"firstUseInCommerceDate\":20200718,\"firstUseDateDescription\":null,\"firstUseInCommerceDateDescription\":null,\"description\":\"Body mask cream; Body mask lotion; Body scrub; Body spray used as a personal deodorant and as fragrance; Cosmetic body care preparations, namely, scrubs; Cosmetic body scrubs for the lips; Cosmetic masks; Cosmetic oils; Cosmetic pads; Cosmetic preparations for bath and shower; Cosmetic preparations for skin renewal; Cosmetic skin fresheners; Face oils; Lip polisher; Skin care products, namely, non-medicated skin serum; Anti-aging moisturizers used as cosmetics; Aromatic preparations, namely, toners; Aromatic preparations, namely, cleansers; Aromatic preparations, namely, scrubs; Aromatic preparations, namely, masks; Astringents for cosmetic purposes; Body and beauty care cosmetics; Cosmetic preparations for skin care; Cosmetics sold as an integral component of non-medicated skincare preparations; Impregnated cleaning pads impregnated with cosmetics; Non-foaming cosmetic preparations for face; Non-medicated cosmetic soap; Non-medicated lip care preparations; Non-medicated lip plumping preparations; Non-medicated skin care preparation, namely, body mist; Non-medicated skin care preparations; Non-medicated skin care preparations, namely, creams, lotions, gels, toners, cleaners and peels; Non-medicated hair treatment preparations for cosmetic purposes; Non-medicated herbal body care products, namely, body oils, salves, and lip balms; Non-medicated herbal body care products, namely, exfoliants; Non-medicated herbal body care products, namely, masks; Non-medicated preparations all for the care of skin, hair and scalp; Non-medicated serums for use on face; Oils for cosmetic purposes; Pore tightening mask packs used as cosmetics; Pre-moistened cosmetic tissues; Pre-moistened cosmetic towelettes; Pre-moistened cosmetic wipes; Scented body spray; Skin and body topical lotions, creams and oils for cosmetic use; Skin conditioning creams for cosmetic purposes; Skin fresheners; Tissues impregnated with cosmetic lotions; Toning lotion, for the face, body and hands; Topical skin sprays for cosmetic purposes; Wrinkle removing skin care preparations; Wrinkle-minimizing cosmetic preparations for topical facial use; lip moisturizers Body butter; Body cream; Body cream soap; Body deodorants; Body emulsions; Body lotion; Body powder; Body splash; Cosmetic body care preparations, namely, lotions; Cosmetic body scrubs for the body; Cosmetic creams; Cosmetic hair dressing preparations; Cosmetic hand creams; Cosmetic massage creams; Cosmetic nourishing creams; Cosmetic pencils; Cosmetic preparations; Cosmetic preparations for baths; Cosmetic preparations for body care; Cosmetic preparations for eyelashes; Cosmetic preparations for the hair and scalp; Cosmetic preparations, namely, firming lotions; Cosmetic preparations, namely, skin balsams; Cosmetic rouges; Cosmetic soaps; Cosmetics; Cosmetics and cosmetic preparations; Cosmetics and make-up; Cosmetics in general, including perfumes; Cosmetics, namely, compacts; Cosmetics, namely, lip primer; Cosmetics, namely, lip repairers; Face creams; Face milk and lotions; Face powder; Lip cream; Lip gloss; Lip liner; Lip tints; Skin care preparation, namely, body polish; Skin care preparations, namely, skin peels; Skin care preparations, namely, body balm; Skin care preparations, namely, fruit acid peels for skin; Antiperspirants and deodorants for personal use; Aromatic preparations, namely, fragrances; Beauty creams for body care; Cleansing creams; Collagen preparations for cosmetics purposes; Colognes, perfumes and cosmetics; Concealers for face; Cosmetic creams for skin care; Cosmetic products in the form of aerosols for skin care; Cosmetic products in the form of aerosols for skincare; Creamy face powder; Deodorants and antiperspirants for personal use; Eye compresses for cosmetic purposes; Eyebrow cosmetics; Face and body creams; Face and body lotions; Face and body milk; Face creams for cosmetic use; Feminine deodorant sprays; Foot masks for skin care; Hair pomades; Hand masks for skin care; Lip neutralizers; Lip stains; Loose face powder; Lotions for cosmetic purposes; Lotions for face and body care; Make-up for the face and body; Make-up sets; Mask pack for cosmetic purposes; Milk for cosmetic purposes; Mineral powder for use in cosmetic body wrap applications; Nail cosmetics; Nail paint; Nail primer; Nail varnish for cosmetic purposes; Non-medicated body soaks; Non-medicated lip balm that does not contain beeswax; Non-medicated lip balms; Non-medicated lip protectors; Non-medicated skin care creams and lotions; Pre-moistened cosmetic wipes, namely, moisturizers; Non-medicated balms for use on lips; Non-medicated balms for use on body; Non-medicated herbal body care products, namely, perfume; Non-medicated herbal body care products, namely, lotions; Non-medicated lotions for body; Non-medicated lotions for face; Non-medicated serums for use on hair; Non-medicated soaps for face; Non-medicated soaps for body; Pencils for cosmetic purposes; Pomades for cosmetic purposes; Pressed face powder Skin fresheners; Skin moisturizers used as cosmetics; Solid powder for compacts; hair moisturizers; face moisturizers; body moisturizers; lip moisturizers; after shave lotions; after sun creams; after-shave; after-shave gel; after-sun creams; after-sun gels; after- sun lotions; after-sun oils; anti-aging cream; anti-aging moisturizers; anti-wrinkle creams; antiperspirants; Essential oils for aromatherapy use; aromatic essential oils; bar soap; bath and shower foam; bath and shower gels; bath bombs; body cleansers; body creams; body gels; body mist; body oils; body wash; cleaning pads impregnated with cosmetics; cleansing milks; cloths impregnated with a skin cleanser; cosmetic astringents; cosmetic hair care preparations; cosmetics kits comprised of cosmetics and non-medicated skincare products; cosmetic preparations to protect against sunburn; exfoliants for the skin; eye cream; eye gels; eye lotions; eye make-up removers; facial cleansers; facial cleansing grains; facial masks; facial toners; foot lotion; foot scrubs; Non-medicated foot soaks; gel eye masks; hair balms; hair care creams; hair care lotions; hair care preparations; hair conditioner; hair oils; hair shampoo; hand cleaners; hand cream; hand scrubs; lip balm; lip conditioners; make-up and cosmetics; make-up removing milk, gel, lotions and creams; pads impregnated with make-up removing preparations; scented body sprays; shaving creams; sun block\",\"classBasis\":null,\"primeClassCode\":\"003\"}],\"foreignInfoList\":[],\"prosecutionHistory\":[{\"entryNumber\":28,\"entryCode\":\"SUNA\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2021-01-28T05:00:00.000+0000\",\"entryDesc\":\"NOTICE OF ACCEPTANCE OF STATEMENT OF USE E-MAILED\"},{\"entryNumber\":27,\"entryCode\":\"CNPR\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2021-01-27T05:00:00.000+0000\",\"entryDesc\":\"ALLOWED PRINCIPAL REGISTER - SOU ACCEPTED\"},{\"entryNumber\":26,\"entryCode\":\"SUPC\",\"entryType\":\"I\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-24T05:00:00.000+0000\",\"entryDesc\":\"STATEMENT OF USE PROCESSING COMPLETE\"},{\"entryNumber\":25,\"entryCode\":\"IUAF\",\"entryType\":\"S\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"USE AMENDMENT FILED\"},{\"entryNumber\":24,\"entryCode\":\"AITU\",\"entryType\":\"A\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-24T05:00:00.000+0000\",\"entryDesc\":\"CASE ASSIGNED TO INTENT TO USE PARALEGAL\"},{\"entryNumber\":23,\"entryCode\":\"EISU\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"TEAS STATEMENT OF USE RECEIVED\"},{\"entryNumber\":22,\"entryCode\":\"NOAM\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"NOA E-MAILED - SOU REQUIRED FROM APPLICANT\"},{\"entryNumber\":21,\"entryCode\":\"CHAN\",\"entryType\":\"I\",\"proceedingNum\":88888,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"APPLICANT/CORRESPONDENCE CHANGES (NON-RESPONSIVE) ENTERED\"},{\"entryNumber\":20,\"entryCode\":\"TCCA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS CHANGE OF CORRESPONDENCE RECEIVED\"},{\"entryNumber\":19,\"entryCode\":\"ARAA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"ATTORNEY/DOM.REP.REVOKED AND/OR APPOINTED\"},{\"entryNumber\":18,\"entryCode\":\"REAP\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS REVOKE/APP/CHANGE ADDR OF ATTY/DOM REP RECEIVED\"},{\"entryNumber\":17,\"entryCode\":\"COAR\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS CHANGE OF OWNER ADDRESS RECEIVED\"},{\"entryNumber\":16,\"entryCode\":\"NPUB\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2020-11-10T05:00:00.000+0000\",\"entryDesc\":\"OFFICIAL GAZETTE PUBLICATION CONFIRMATION E-MAILED\"},{\"entryNumber\":15,\"entryCode\":\"PUBO\",\"entryType\":\"A\",\"proceedingNum\":0,\"entryDate\":\"2020-11-10T05:00:00.000+0000\",\"entryDesc\":\"PUBLISHED FOR OPPOSITION\"},{\"entryNumber\":14,\"entryCode\":\"NONP\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2020-10-21T04:00:00.000+0000\",\"entryDesc\":\"NOTIFICATION OF NOTICE OF PUBLICATION E-MAILED\"},{\"entryNumber\":13,\"entryCode\":\"CNSA\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2020-09-30T04:00:00.000+0000\",\"entryDesc\":\"APPROVED FOR PUB - PRINCIPAL REGISTER\"},{\"entryNumber\":12,\"entryCode\":\"TEME\",\"entryType\":\"I\",\"proceedingNum\":88889,\"entryDate\":\"2020-09-15T04:00:00.000+0000\",\"entryDesc\":\"TEAS/EMAIL CORRESPONDENCE ENTERED\"},{\"entryNumber\":11,\"entryCode\":\"CRFA\",\"entryType\":\"I\",\"proceedingNum\":88889,\"entryDate\":\"2020-09-14T04:00:00.000+0000\",\"entryDesc\":\"CORRESPONDENCE RECEIVED IN LAW OFFICE\"},{\"entryNumber\":10,\"entryCode\":\"TROA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-09-14T04:00:00.000+0000\",\"entryDesc\":\"TEAS RESPONSE TO OFFICE ACTION RECEIVED\"},{\"entryNumber\":9,\"entryCode\":\"GNRN\",\"entryType\":\"O\",\"proceedingNum\":6325,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NOTIFICATION OF NON-FINAL ACTION E-MAILED\"},{\"entryNumber\":8,\"entryCode\":\"GNRT\",\"entryType\":\"F\",\"proceedingNum\":6325,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NON-FINAL ACTION E-MAILED\"},{\"entryNumber\":7,\"entryCode\":\"CNRT\",\"entryType\":\"R\",\"proceedingNum\":76521,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NON-FINAL ACTION  WRITTEN\"},{\"entryNumber\":6,\"entryCode\":\"ZZZX\",\"entryType\":\"Z\",\"proceedingNum\":0,\"entryDate\":\"2020-09-02T04:00:00.000+0000\",\"entryDesc\":\"PREVIOUS ALLOWANCE COUNT WITHDRAWN\"},{\"entryNumber\":5,\"entryCode\":\"PBCR\",\"entryType\":\"Z\",\"proceedingNum\":99910,\"entryDate\":\"2020-08-25T04:00:00.000+0000\",\"entryDesc\":\"WITHDRAWN FROM PUB - OG REVIEW QUERY\"},{\"entryNumber\":4,\"entryCode\":\"CNSA\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2020-08-10T04:00:00.000+0000\",\"entryDesc\":\"APPROVED FOR PUB - PRINCIPAL REGISTER\"},{\"entryNumber\":3,\"entryCode\":\"DOCK\",\"entryType\":\"D\",\"proceedingNum\":76521,\"entryDate\":\"2020-08-06T04:00:00.000+0000\",\"entryDesc\":\"ASSIGNED TO EXAMINER\"},{\"entryNumber\":2,\"entryCode\":\"NWOS\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-05-22T04:00:00.000+0000\",\"entryDesc\":\"NEW APPLICATION OFFICE SUPPLIED DATA ENTERED IN TRAM\"},{\"entryNumber\":1,\"entryCode\":\"NWAP\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-05-14T04:00:00.000+0000\",\"entryDesc\":\"NEW APPLICATION ENTERED IN TRAM\"}],\"relationshipBundleList\":[],\"internationalData\":false,\"publication\":{\"serialNumber\":88910043,\"datePublished\":\"2020-11-10\",\"noticeOfAllowanceDate\":\"2021-01-05\",\"officialGazettes\":[{\"issueDate\":\"2021-03-02\",\"statusCodeText\":\"ISSUE BEING PRINTED - NO WITHDRAWAL ALLOWED\",\"statusCode\":\"055\",\"categoryCode\":\"15\",\"categoryCodeText\":\"Registrations publishing\",\"categoryReason\":\"Trademark Registration - Principal Register Section 1(d)\",\"actionDate\":\"2021-01-27\",\"registrationNumber\":6284797,\"px\":[]}]},\"divisional\":{\"serialNumber\":88910043,\"childOf\":null,\"parentOfList\":[]}}],\"searchId\":\"88910043\"}],\"oversized\":false,\"size\":1}";
                return jsonString;
            }
            else
            {
                var storage = new BlobStorage();
                var key = id.FirstOrDefault();
                if (useCached)
                {
                    try
                    {
                        var json = await storage.GetAsTextAsync(TrademarkResponseContainer, key);
                        if (!string.IsNullOrWhiteSpace(json))
                        {
                            return json;
                        }
                    }
                    catch 
                    {

                    }
                }
                using (var http = new HttpClient())
                {
                    var url = $"{BaseUrl}/caseMultiStatus/{type}?ids={string.Join(",", id)}";
                    var currentTry = 0;
                    while (currentTry < MaxRetriesCount)
                    {
                        try
                        {
                            var request = new HttpRequestMessage(HttpMethod.Get, url);
                            request.Headers.Add("USPTO-API-KEY", GetApiKey());
                            var response = await http.SendAsync(request);
                            if (response.StatusCode != System.Net.HttpStatusCode.BadGateway)
                            {
                                if (response.IsSuccessStatusCode)
                                {
                                    var resultsString = await response.Content.ReadAsStringAsync();
                                    await storage.SaveAsTextAsync(TrademarkResponseContainer, key, resultsString);
                                    return resultsString;
                                }
                                else
                                {
                                    return null;
                                }
                            }
                            else
                            {
                                return string.Empty;
                            }
                        }
                        catch (Exception ex)
                        {
                            Trace.TraceError(ex.ToLogString());
                            return null;
                        }
                        finally
                        {
                            currentTry++;
                        }
                    }
                    return null;
                }
            }
        }

        public static async Task<TsdrGetTrademarkDetailsResponse> GetTrademarkDetails(string type, bool useCached = false, params string[] ids)
        {
            if (AppEnvironment.IsTesting)
            {
                string jsonString = "{\"transactionList\":[{\"trademarks\":[{\"status\":{\"staff\":{\"examiner\":{\"number\":null,\"name\":\"MIZELLE HOWARD, DEZMON\"},\"paralegal\":null,\"ituParalegal\":null,\"lie\":null,\"chargeTo\":null},\"correspondence\":{\"freeFormAddress\":[],\"address\":{\"line1\":\"180 John St\",\"city\":\"Toronto ON\",\"postalCode\":\"M5T1X5\",\"countryCode\":\"CA\",\"countryName\":\"CANADA\"},\"attorneyName\":\"JungJin Lee\",\"attorneyEmail\":{\"authIndicator\":\"Y\",\"addresses\":[\"docket@trademarklawyerfirm.com\"]},\"individualFullName\":\"JungJin Lee\",\"firmName\":\"TRADEMARK LAWYER LAW FIRM, PLLC\",\"correspondantPhone\":\"800-529-2218\",\"correspondantFax\":\"734-661-0513\",\"correspondantEmail\":{\"authIndicator\":\"Y\",\"addresses\":[\"docket@trademarklawyerfirm.com\"]}},\"serialNumber\":88910043,\"designSearchList\":[],\"filingDate\":\"2020-05-11\",\"usRegistrationNumber\":\"\",\"filedAsTeasPlusApp\":false,\"currentlyAsTeasPlusApp\":false,\"filedAsTeasRfApp\":false,\"currentlyAsTeasRfApp\":false,\"supplementalRegister\":false,\"amendPrincipal\":false,\"amendSupplemental\":false,\"trademark\":true,\"certificationMark\":false,\"serviceMark\":false,\"collectiveMembershipMark\":false,\"collectiveServiceMark\":false,\"collectiveTradeMark\":false,\"status\":819,\"statusDate\":\"2021-01-27\",\"standardChar\":true,\"markDrawingCd\":\"4\",\"colorDrawingCurr\":false,\"section2f\":false,\"section2fPartial\":false,\"others\":false,\"publishedPrevRegMark\":false,\"clsTotal\":6,\"filedUse\":false,\"filedItu\":true,\"filed44d\":false,\"filed44e\":false,\"filed66a\":false,\"filedNoBasis\":false,\"useCurr\":true,\"ituCurr\":false,\"sect44dCurr\":false,\"sect44eCurr\":false,\"sect66aCurr\":false,\"noBasisCurr\":false,\"useAmended\":false,\"ituAmended\":false,\"sect44dAmended\":false,\"sect44eAmended\":false,\"sect8Filed\":false,\"sect8Acpt\":false,\"sect8PartialAcpt\":false,\"sect15Filed\":false,\"sect15Ack\":false,\"sect71Filed\":false,\"sect71Acpt\":false,\"sect71PartialAcpt\":false,\"renewalFiled\":false,\"changeInReg\":false,\"lawOffAsgnCd\":\"M10\",\"currLocationCd\":\"650\",\"currLocationDt\":\"2021-01-27\",\"chargeToLocation\":null,\"phyLocation\":null,\"phyLocationDt\":null,\"extStatusDesc\":\"Review prior to registration completed.\",\"intStatusDesc\":null,\"markDrawDesc\":\"STANDARD CHARACTER MARK\",\"currentLoc\":\"PUBLICATION AND ISSUE SECTION\",\"markElement\":\"THREE SHIPS\",\"parentOf\":[],\"prevRegNumList\":[],\"newLawOffAsgnCd\":\"110\",\"lawOffAssigned\":\"LAW OFFICE 110\",\"tm5Status\":2,\"tm5StatusDesc\":\"LIVE/APPLICATION/Under Examination\",\"tm5StatusDef\":\"The trademark application has been accepted by the Office (has met the minimum filing requirements) and that this application has been assigned to an examiner.\",\"physicalLocationHistory\":[{\"eventDate\":\"2020-05-14\",\"physicalLocation\":\"OUT\",\"physicalLocationDescription\":\"NO PHYSICAL FILE\",\"rsn\":\"21495722\"},{\"eventDate\":\"2020-05-28\",\"physicalLocation\":\"MADCD\",\"physicalLocationDescription\":\"NO PHYSICAL FILE\",\"rsn\":\"21591671\"}],\"pseudoMark\":null},\"parties\":{\"ownerGroups\":{\"10\":[{\"serialNumber\":88910043,\"partyType\":10,\"partyTypeDescription\":\"ORIGINAL APPLICANT\",\"reelFrame\":null,\"entityNum\":1,\"entityType\":{\"code\":3,\"description\":\"CORPORATION\"},\"name\":\"NIU BODY INC.\",\"emailList\":{\"authIndicator\":\"Y\",\"addresses\":[\"laura@niubody.com\"]},\"composedOf\":null,\"dbaAkaFormerly\":null,\"assignment\":null,\"address1\":\"180 John St\",\"city\":\"Toronto ON\",\"addressStateCountry\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}},\"zip\":\"M5T1X5\",\"citizenship\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}}}],\"20\":[{\"serialNumber\":88910043,\"partyType\":20,\"partyTypeDescription\":\"OWNER AT PUBLICATION\",\"reelFrame\":null,\"entityNum\":1,\"entityType\":{\"code\":3,\"description\":\"CORPORATION\"},\"name\":\"NIU BODY INC.\",\"emailList\":{\"authIndicator\":\"Y\",\"addresses\":[\"laura@niubody.com\"]},\"composedOf\":null,\"dbaAkaFormerly\":null,\"assignment\":null,\"address1\":\"180 John St\",\"city\":\"Toronto ON\",\"addressStateCountry\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}},\"zip\":\"M5T1X5\",\"citizenship\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}}}]}},\"gsList\":[{\"serialNumber\":88910043,\"internationalClassPrime\":true,\"usClasses\":[{\"code\":\"001\",\"description\":\"Raw or Partly Prepared Materials\"},{\"code\":\"004\",\"description\":\"Abrasives and Polishing Materials\"},{\"code\":\"006\",\"description\":\"Chemicals and Chemical Compositions\"},{\"code\":\"050\",\"description\":\"Merchandise Not Otherwise Classified\"},{\"code\":\"051\",\"description\":\"Cosmetics and Toilet Preparations\"},{\"code\":\"052\",\"description\":\"Detergents and Soaps\"}],\"internationalClasses\":[{\"code\":\"003\",\"description\":\"Cosmetics and Cleaning Preparations\"}],\"pseudoClasses\":[],\"statusCode\":\"6\",\"statusDescription\":\"ACTIVE\",\"statusDate\":\"2020-05-22\",\"firstUseDate\":20200718,\"firstUseInCommerceDate\":20200718,\"firstUseDateDescription\":null,\"firstUseInCommerceDateDescription\":null,\"description\":\"Body mask cream; Body mask lotion; Body scrub; Body spray used as a personal deodorant and as fragrance; Cosmetic body care preparations, namely, scrubs; Cosmetic body scrubs for the lips; Cosmetic masks; Cosmetic oils; Cosmetic pads; Cosmetic preparations for bath and shower; Cosmetic preparations for skin renewal; Cosmetic skin fresheners; Face oils; Lip polisher; Skin care products, namely, non-medicated skin serum; Anti-aging moisturizers used as cosmetics; Aromatic preparations, namely, toners; Aromatic preparations, namely, cleansers; Aromatic preparations, namely, scrubs; Aromatic preparations, namely, masks; Astringents for cosmetic purposes; Body and beauty care cosmetics; Cosmetic preparations for skin care; Cosmetics sold as an integral component of non-medicated skincare preparations; Impregnated cleaning pads impregnated with cosmetics; Non-foaming cosmetic preparations for face; Non-medicated cosmetic soap; Non-medicated lip care preparations; Non-medicated lip plumping preparations; Non-medicated skin care preparation, namely, body mist; Non-medicated skin care preparations; Non-medicated skin care preparations, namely, creams, lotions, gels, toners, cleaners and peels; Non-medicated hair treatment preparations for cosmetic purposes; Non-medicated herbal body care products, namely, body oils, salves, and lip balms; Non-medicated herbal body care products, namely, exfoliants; Non-medicated herbal body care products, namely, masks; Non-medicated preparations all for the care of skin, hair and scalp; Non-medicated serums for use on face; Oils for cosmetic purposes; Pore tightening mask packs used as cosmetics; Pre-moistened cosmetic tissues; Pre-moistened cosmetic towelettes; Pre-moistened cosmetic wipes; Scented body spray; Skin and body topical lotions, creams and oils for cosmetic use; Skin conditioning creams for cosmetic purposes; Skin fresheners; Tissues impregnated with cosmetic lotions; Toning lotion, for the face, body and hands; Topical skin sprays for cosmetic purposes; Wrinkle removing skin care preparations; Wrinkle-minimizing cosmetic preparations for topical facial use; lip moisturizers Body butter; Body cream; Body cream soap; Body deodorants; Body emulsions; Body lotion; Body powder; Body splash; Cosmetic body care preparations, namely, lotions; Cosmetic body scrubs for the body; Cosmetic creams; Cosmetic hair dressing preparations; Cosmetic hand creams; Cosmetic massage creams; Cosmetic nourishing creams; Cosmetic pencils; Cosmetic preparations; Cosmetic preparations for baths; Cosmetic preparations for body care; Cosmetic preparations for eyelashes; Cosmetic preparations for the hair and scalp; Cosmetic preparations, namely, firming lotions; Cosmetic preparations, namely, skin balsams; Cosmetic rouges; Cosmetic soaps; Cosmetics; Cosmetics and cosmetic preparations; Cosmetics and make-up; Cosmetics in general, including perfumes; Cosmetics, namely, compacts; Cosmetics, namely, lip primer; Cosmetics, namely, lip repairers; Face creams; Face milk and lotions; Face powder; Lip cream; Lip gloss; Lip liner; Lip tints; Skin care preparation, namely, body polish; Skin care preparations, namely, skin peels; Skin care preparations, namely, body balm; Skin care preparations, namely, fruit acid peels for skin; Antiperspirants and deodorants for personal use; Aromatic preparations, namely, fragrances; Beauty creams for body care; Cleansing creams; Collagen preparations for cosmetics purposes; Colognes, perfumes and cosmetics; Concealers for face; Cosmetic creams for skin care; Cosmetic products in the form of aerosols for skin care; Cosmetic products in the form of aerosols for skincare; Creamy face powder; Deodorants and antiperspirants for personal use; Eye compresses for cosmetic purposes; Eyebrow cosmetics; Face and body creams; Face and body lotions; Face and body milk; Face creams for cosmetic use; Feminine deodorant sprays; Foot masks for skin care; Hair pomades; Hand masks for skin care; Lip neutralizers; Lip stains; Loose face powder; Lotions for cosmetic purposes; Lotions for face and body care; Make-up for the face and body; Make-up sets; Mask pack for cosmetic purposes; Milk for cosmetic purposes; Mineral powder for use in cosmetic body wrap applications; Nail cosmetics; Nail paint; Nail primer; Nail varnish for cosmetic purposes; Non-medicated body soaks; Non-medicated lip balm that does not contain beeswax; Non-medicated lip balms; Non-medicated lip protectors; Non-medicated skin care creams and lotions; Pre-moistened cosmetic wipes, namely, moisturizers; Non-medicated balms for use on lips; Non-medicated balms for use on body; Non-medicated herbal body care products, namely, perfume; Non-medicated herbal body care products, namely, lotions; Non-medicated lotions for body; Non-medicated lotions for face; Non-medicated serums for use on hair; Non-medicated soaps for face; Non-medicated soaps for body; Pencils for cosmetic purposes; Pomades for cosmetic purposes; Pressed face powder Skin fresheners; Skin moisturizers used as cosmetics; Solid powder for compacts; hair moisturizers; face moisturizers; body moisturizers; lip moisturizers; after shave lotions; after sun creams; after-shave; after-shave gel; after-sun creams; after-sun gels; after- sun lotions; after-sun oils; anti-aging cream; anti-aging moisturizers; anti-wrinkle creams; antiperspirants; Essential oils for aromatherapy use; aromatic essential oils; bar soap; bath and shower foam; bath and shower gels; bath bombs; body cleansers; body creams; body gels; body mist; body oils; body wash; cleaning pads impregnated with cosmetics; cleansing milks; cloths impregnated with a skin cleanser; cosmetic astringents; cosmetic hair care preparations; cosmetics kits comprised of cosmetics and non-medicated skincare products; cosmetic preparations to protect against sunburn; exfoliants for the skin; eye cream; eye gels; eye lotions; eye make-up removers; facial cleansers; facial cleansing grains; facial masks; facial toners; foot lotion; foot scrubs; Non-medicated foot soaks; gel eye masks; hair balms; hair care creams; hair care lotions; hair care preparations; hair conditioner; hair oils; hair shampoo; hand cleaners; hand cream; hand scrubs; lip balm; lip conditioners; make-up and cosmetics; make-up removing milk, gel, lotions and creams; pads impregnated with make-up removing preparations; scented body sprays; shaving creams; sun block\",\"classBasis\":null,\"primeClassCode\":\"003\"}],\"foreignInfoList\":[],\"prosecutionHistory\":[{\"entryNumber\":28,\"entryCode\":\"SUNA\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2021-01-28T05:00:00.000+0000\",\"entryDesc\":\"NOTICE OF ACCEPTANCE OF STATEMENT OF USE E-MAILED\"},{\"entryNumber\":27,\"entryCode\":\"CNPR\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2021-01-27T05:00:00.000+0000\",\"entryDesc\":\"ALLOWED PRINCIPAL REGISTER - SOU ACCEPTED\"},{\"entryNumber\":26,\"entryCode\":\"SUPC\",\"entryType\":\"I\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-24T05:00:00.000+0000\",\"entryDesc\":\"STATEMENT OF USE PROCESSING COMPLETE\"},{\"entryNumber\":25,\"entryCode\":\"IUAF\",\"entryType\":\"S\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"USE AMENDMENT FILED\"},{\"entryNumber\":24,\"entryCode\":\"AITU\",\"entryType\":\"A\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-24T05:00:00.000+0000\",\"entryDesc\":\"CASE ASSIGNED TO INTENT TO USE PARALEGAL\"},{\"entryNumber\":23,\"entryCode\":\"EISU\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"TEAS STATEMENT OF USE RECEIVED\"},{\"entryNumber\":22,\"entryCode\":\"NOAM\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"NOA E-MAILED - SOU REQUIRED FROM APPLICANT\"},{\"entryNumber\":21,\"entryCode\":\"CHAN\",\"entryType\":\"I\",\"proceedingNum\":88888,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"APPLICANT/CORRESPONDENCE CHANGES (NON-RESPONSIVE) ENTERED\"},{\"entryNumber\":20,\"entryCode\":\"TCCA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS CHANGE OF CORRESPONDENCE RECEIVED\"},{\"entryNumber\":19,\"entryCode\":\"ARAA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"ATTORNEY/DOM.REP.REVOKED AND/OR APPOINTED\"},{\"entryNumber\":18,\"entryCode\":\"REAP\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS REVOKE/APP/CHANGE ADDR OF ATTY/DOM REP RECEIVED\"},{\"entryNumber\":17,\"entryCode\":\"COAR\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS CHANGE OF OWNER ADDRESS RECEIVED\"},{\"entryNumber\":16,\"entryCode\":\"NPUB\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2020-11-10T05:00:00.000+0000\",\"entryDesc\":\"OFFICIAL GAZETTE PUBLICATION CONFIRMATION E-MAILED\"},{\"entryNumber\":15,\"entryCode\":\"PUBO\",\"entryType\":\"A\",\"proceedingNum\":0,\"entryDate\":\"2020-11-10T05:00:00.000+0000\",\"entryDesc\":\"PUBLISHED FOR OPPOSITION\"},{\"entryNumber\":14,\"entryCode\":\"NONP\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2020-10-21T04:00:00.000+0000\",\"entryDesc\":\"NOTIFICATION OF NOTICE OF PUBLICATION E-MAILED\"},{\"entryNumber\":13,\"entryCode\":\"CNSA\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2020-09-30T04:00:00.000+0000\",\"entryDesc\":\"APPROVED FOR PUB - PRINCIPAL REGISTER\"},{\"entryNumber\":12,\"entryCode\":\"TEME\",\"entryType\":\"I\",\"proceedingNum\":88889,\"entryDate\":\"2020-09-15T04:00:00.000+0000\",\"entryDesc\":\"TEAS/EMAIL CORRESPONDENCE ENTERED\"},{\"entryNumber\":11,\"entryCode\":\"CRFA\",\"entryType\":\"I\",\"proceedingNum\":88889,\"entryDate\":\"2020-09-14T04:00:00.000+0000\",\"entryDesc\":\"CORRESPONDENCE RECEIVED IN LAW OFFICE\"},{\"entryNumber\":10,\"entryCode\":\"TROA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-09-14T04:00:00.000+0000\",\"entryDesc\":\"TEAS RESPONSE TO OFFICE ACTION RECEIVED\"},{\"entryNumber\":9,\"entryCode\":\"GNRN\",\"entryType\":\"O\",\"proceedingNum\":6325,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NOTIFICATION OF NON-FINAL ACTION E-MAILED\"},{\"entryNumber\":8,\"entryCode\":\"GNRT\",\"entryType\":\"F\",\"proceedingNum\":6325,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NON-FINAL ACTION E-MAILED\"},{\"entryNumber\":7,\"entryCode\":\"CNRT\",\"entryType\":\"R\",\"proceedingNum\":76521,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NON-FINAL ACTION  WRITTEN\"},{\"entryNumber\":6,\"entryCode\":\"ZZZX\",\"entryType\":\"Z\",\"proceedingNum\":0,\"entryDate\":\"2020-09-02T04:00:00.000+0000\",\"entryDesc\":\"PREVIOUS ALLOWANCE COUNT WITHDRAWN\"},{\"entryNumber\":5,\"entryCode\":\"PBCR\",\"entryType\":\"Z\",\"proceedingNum\":99910,\"entryDate\":\"2020-08-25T04:00:00.000+0000\",\"entryDesc\":\"WITHDRAWN FROM PUB - OG REVIEW QUERY\"},{\"entryNumber\":4,\"entryCode\":\"CNSA\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2020-08-10T04:00:00.000+0000\",\"entryDesc\":\"APPROVED FOR PUB - PRINCIPAL REGISTER\"},{\"entryNumber\":3,\"entryCode\":\"DOCK\",\"entryType\":\"D\",\"proceedingNum\":76521,\"entryDate\":\"2020-08-06T04:00:00.000+0000\",\"entryDesc\":\"ASSIGNED TO EXAMINER\"},{\"entryNumber\":2,\"entryCode\":\"NWOS\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-05-22T04:00:00.000+0000\",\"entryDesc\":\"NEW APPLICATION OFFICE SUPPLIED DATA ENTERED IN TRAM\"},{\"entryNumber\":1,\"entryCode\":\"NWAP\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-05-14T04:00:00.000+0000\",\"entryDesc\":\"NEW APPLICATION ENTERED IN TRAM\"}],\"relationshipBundleList\":[],\"internationalData\":false,\"publication\":{\"serialNumber\":88910043,\"datePublished\":\"2020-11-10\",\"noticeOfAllowanceDate\":\"2021-01-05\",\"officialGazettes\":[{\"issueDate\":\"2021-03-02\",\"statusCodeText\":\"ISSUE BEING PRINTED - NO WITHDRAWAL ALLOWED\",\"statusCode\":\"055\",\"categoryCode\":\"15\",\"categoryCodeText\":\"Registrations publishing\",\"categoryReason\":\"Trademark Registration - Principal Register Section 1(d)\",\"actionDate\":\"2021-01-27\",\"registrationNumber\":6284797,\"px\":[]}]},\"divisional\":{\"serialNumber\":88910043,\"childOf\":null,\"parentOfList\":[]}}],\"searchId\":\"88910043\"}],\"oversized\":false,\"size\":1}";
                return JsonConvert.DeserializeObject<TsdrGetTrademarkDetailsResponse>(jsonString);
            }
            else
            {
                var storage = new BlobStorage();
                var key = ids.FirstOrDefault();
                if (useCached)
                {
                    var json = await storage.GetAsTextAsync(TrademarkResponseContainer, key);
                    if (!string.IsNullOrWhiteSpace(json))
                    {
                        try
                        {
                            return JsonConvert.DeserializeObject<TsdrGetTrademarkDetailsResponse>(json);
                        }
                        catch (Exception ex)
                        {
                            Trace.TraceError(ex.ToLogString());
                        }
                    }
                }
                using (var http = new HttpClient())
                {
                    var url = $"{BaseUrl}/caseMultiStatus/{type}?ids={string.Join(",", ids)}";
                    var currentTry = 0;
                    while (currentTry < MaxRetriesCount)
                    {
                        try
                        {
                            var request = new HttpRequestMessage(HttpMethod.Get, url);
                            request.Headers.Add("USPTO-API-KEY", GetApiKey());
                            var response = await http.SendAsync(request);

                            if (response.IsSuccessStatusCode)
                            {
                                var resultsString = await response.Content.ReadAsStringAsync();
                                await storage.SaveAsTextAsync(TrademarkResponseContainer, key, resultsString);
                                return JsonConvert.DeserializeObject<TsdrGetTrademarkDetailsResponse>(resultsString);
                            }
                            else
                            {
                                throw new Exception("There is a problem executing Tsdr Api.");
                            }

                        }
                        catch (Exception ex)
                        {
                            Trace.TraceError(ex.ToLogString());
                        }
                        finally
                        {
                            currentTry++;
                        }
                    }
                    return null;
                }
            }
        }
        public static async Task<TsdrGetTrademarkDetailsResponse1> GetTrademarkDetails1(string type, bool useCached = false, params string[] ids)
        {
            if (AppEnvironment.IsTesting)
            {
                string jsonString = "{\"transactionList\":[{\"trademarks\":[{\"status\":{\"staff\":{\"examiner\":{\"number\":null,\"name\":\"MIZELLE HOWARD, DEZMON\"},\"paralegal\":null,\"ituParalegal\":null,\"lie\":null,\"chargeTo\":null},\"correspondence\":{\"freeFormAddress\":[],\"address\":{\"line1\":\"180 John St\",\"city\":\"Toronto ON\",\"postalCode\":\"M5T1X5\",\"countryCode\":\"CA\",\"countryName\":\"CANADA\"},\"attorneyName\":\"JungJin Lee\",\"attorneyEmail\":{\"authIndicator\":\"Y\",\"addresses\":[\"docket@trademarklawyerfirm.com\"]},\"individualFullName\":\"JungJin Lee\",\"firmName\":\"TRADEMARK LAWYER LAW FIRM, PLLC\",\"correspondantPhone\":\"800-529-2218\",\"correspondantFax\":\"734-661-0513\",\"correspondantEmail\":{\"authIndicator\":\"Y\",\"addresses\":[\"docket@trademarklawyerfirm.com\"]}},\"serialNumber\":88910043,\"designSearchList\":[],\"filingDate\":\"2020-05-11\",\"usRegistrationNumber\":\"\",\"filedAsTeasPlusApp\":false,\"currentlyAsTeasPlusApp\":false,\"filedAsTeasRfApp\":false,\"currentlyAsTeasRfApp\":false,\"supplementalRegister\":false,\"amendPrincipal\":false,\"amendSupplemental\":false,\"trademark\":true,\"certificationMark\":false,\"serviceMark\":false,\"collectiveMembershipMark\":false,\"collectiveServiceMark\":false,\"collectiveTradeMark\":false,\"status\":819,\"statusDate\":\"2021-01-27\",\"standardChar\":true,\"markDrawingCd\":\"4\",\"colorDrawingCurr\":false,\"section2f\":false,\"section2fPartial\":false,\"others\":false,\"publishedPrevRegMark\":false,\"clsTotal\":6,\"filedUse\":false,\"filedItu\":true,\"filed44d\":false,\"filed44e\":false,\"filed66a\":false,\"filedNoBasis\":false,\"useCurr\":true,\"ituCurr\":false,\"sect44dCurr\":false,\"sect44eCurr\":false,\"sect66aCurr\":false,\"noBasisCurr\":false,\"useAmended\":false,\"ituAmended\":false,\"sect44dAmended\":false,\"sect44eAmended\":false,\"sect8Filed\":false,\"sect8Acpt\":false,\"sect8PartialAcpt\":false,\"sect15Filed\":false,\"sect15Ack\":false,\"sect71Filed\":false,\"sect71Acpt\":false,\"sect71PartialAcpt\":false,\"renewalFiled\":false,\"changeInReg\":false,\"lawOffAsgnCd\":\"M10\",\"currLocationCd\":\"650\",\"currLocationDt\":\"2021-01-27\",\"chargeToLocation\":null,\"phyLocation\":null,\"phyLocationDt\":null,\"extStatusDesc\":\"Review prior to registration completed.\",\"intStatusDesc\":null,\"markDrawDesc\":\"STANDARD CHARACTER MARK\",\"currentLoc\":\"PUBLICATION AND ISSUE SECTION\",\"markElement\":\"THREE SHIPS\",\"parentOf\":[],\"prevRegNumList\":[],\"newLawOffAsgnCd\":\"110\",\"lawOffAssigned\":\"LAW OFFICE 110\",\"tm5Status\":2,\"tm5StatusDesc\":\"LIVE/APPLICATION/Under Examination\",\"tm5StatusDef\":\"The trademark application has been accepted by the Office (has met the minimum filing requirements) and that this application has been assigned to an examiner.\",\"physicalLocationHistory\":[{\"eventDate\":\"2020-05-14\",\"physicalLocation\":\"OUT\",\"physicalLocationDescription\":\"NO PHYSICAL FILE\",\"rsn\":\"21495722\"},{\"eventDate\":\"2020-05-28\",\"physicalLocation\":\"MADCD\",\"physicalLocationDescription\":\"NO PHYSICAL FILE\",\"rsn\":\"21591671\"}],\"pseudoMark\":null},\"parties\":{\"ownerGroups\":{\"10\":[{\"serialNumber\":88910043,\"partyType\":10,\"partyTypeDescription\":\"ORIGINAL APPLICANT\",\"reelFrame\":null,\"entityNum\":1,\"entityType\":{\"code\":3,\"description\":\"CORPORATION\"},\"name\":\"NIU BODY INC.\",\"emailList\":{\"authIndicator\":\"Y\",\"addresses\":[\"laura@niubody.com\"]},\"composedOf\":null,\"dbaAkaFormerly\":null,\"assignment\":null,\"address1\":\"180 John St\",\"city\":\"Toronto ON\",\"addressStateCountry\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}},\"zip\":\"M5T1X5\",\"citizenship\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}}}],\"20\":[{\"serialNumber\":88910043,\"partyType\":20,\"partyTypeDescription\":\"OWNER AT PUBLICATION\",\"reelFrame\":null,\"entityNum\":1,\"entityType\":{\"code\":3,\"description\":\"CORPORATION\"},\"name\":\"NIU BODY INC.\",\"emailList\":{\"authIndicator\":\"Y\",\"addresses\":[\"laura@niubody.com\"]},\"composedOf\":null,\"dbaAkaFormerly\":null,\"assignment\":null,\"address1\":\"180 John St\",\"city\":\"Toronto ON\",\"addressStateCountry\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}},\"zip\":\"M5T1X5\",\"citizenship\":{\"stateCountry\":{\"code\":\"CAX\",\"name\":\"CANADA\"},\"isoRegion\":null,\"iso\":{\"code\":\"CA\",\"name\":\"CANADA\"},\"wipo\":{\"code\":\"CA\",\"name\":\"CANADA\"}}}]}},\"gsList\":[{\"serialNumber\":88910043,\"internationalClassPrime\":true,\"usClasses\":[{\"code\":\"001\",\"description\":\"Raw or Partly Prepared Materials\"},{\"code\":\"004\",\"description\":\"Abrasives and Polishing Materials\"},{\"code\":\"006\",\"description\":\"Chemicals and Chemical Compositions\"},{\"code\":\"050\",\"description\":\"Merchandise Not Otherwise Classified\"},{\"code\":\"051\",\"description\":\"Cosmetics and Toilet Preparations\"},{\"code\":\"052\",\"description\":\"Detergents and Soaps\"}],\"internationalClasses\":[{\"code\":\"003\",\"description\":\"Cosmetics and Cleaning Preparations\"}],\"pseudoClasses\":[],\"statusCode\":\"6\",\"statusDescription\":\"ACTIVE\",\"statusDate\":\"2020-05-22\",\"firstUseDate\":20200718,\"firstUseInCommerceDate\":20200718,\"firstUseDateDescription\":null,\"firstUseInCommerceDateDescription\":null,\"description\":\"Body mask cream; Body mask lotion; Body scrub; Body spray used as a personal deodorant and as fragrance; Cosmetic body care preparations, namely, scrubs; Cosmetic body scrubs for the lips; Cosmetic masks; Cosmetic oils; Cosmetic pads; Cosmetic preparations for bath and shower; Cosmetic preparations for skin renewal; Cosmetic skin fresheners; Face oils; Lip polisher; Skin care products, namely, non-medicated skin serum; Anti-aging moisturizers used as cosmetics; Aromatic preparations, namely, toners; Aromatic preparations, namely, cleansers; Aromatic preparations, namely, scrubs; Aromatic preparations, namely, masks; Astringents for cosmetic purposes; Body and beauty care cosmetics; Cosmetic preparations for skin care; Cosmetics sold as an integral component of non-medicated skincare preparations; Impregnated cleaning pads impregnated with cosmetics; Non-foaming cosmetic preparations for face; Non-medicated cosmetic soap; Non-medicated lip care preparations; Non-medicated lip plumping preparations; Non-medicated skin care preparation, namely, body mist; Non-medicated skin care preparations; Non-medicated skin care preparations, namely, creams, lotions, gels, toners, cleaners and peels; Non-medicated hair treatment preparations for cosmetic purposes; Non-medicated herbal body care products, namely, body oils, salves, and lip balms; Non-medicated herbal body care products, namely, exfoliants; Non-medicated herbal body care products, namely, masks; Non-medicated preparations all for the care of skin, hair and scalp; Non-medicated serums for use on face; Oils for cosmetic purposes; Pore tightening mask packs used as cosmetics; Pre-moistened cosmetic tissues; Pre-moistened cosmetic towelettes; Pre-moistened cosmetic wipes; Scented body spray; Skin and body topical lotions, creams and oils for cosmetic use; Skin conditioning creams for cosmetic purposes; Skin fresheners; Tissues impregnated with cosmetic lotions; Toning lotion, for the face, body and hands; Topical skin sprays for cosmetic purposes; Wrinkle removing skin care preparations; Wrinkle-minimizing cosmetic preparations for topical facial use; lip moisturizers Body butter; Body cream; Body cream soap; Body deodorants; Body emulsions; Body lotion; Body powder; Body splash; Cosmetic body care preparations, namely, lotions; Cosmetic body scrubs for the body; Cosmetic creams; Cosmetic hair dressing preparations; Cosmetic hand creams; Cosmetic massage creams; Cosmetic nourishing creams; Cosmetic pencils; Cosmetic preparations; Cosmetic preparations for baths; Cosmetic preparations for body care; Cosmetic preparations for eyelashes; Cosmetic preparations for the hair and scalp; Cosmetic preparations, namely, firming lotions; Cosmetic preparations, namely, skin balsams; Cosmetic rouges; Cosmetic soaps; Cosmetics; Cosmetics and cosmetic preparations; Cosmetics and make-up; Cosmetics in general, including perfumes; Cosmetics, namely, compacts; Cosmetics, namely, lip primer; Cosmetics, namely, lip repairers; Face creams; Face milk and lotions; Face powder; Lip cream; Lip gloss; Lip liner; Lip tints; Skin care preparation, namely, body polish; Skin care preparations, namely, skin peels; Skin care preparations, namely, body balm; Skin care preparations, namely, fruit acid peels for skin; Antiperspirants and deodorants for personal use; Aromatic preparations, namely, fragrances; Beauty creams for body care; Cleansing creams; Collagen preparations for cosmetics purposes; Colognes, perfumes and cosmetics; Concealers for face; Cosmetic creams for skin care; Cosmetic products in the form of aerosols for skin care; Cosmetic products in the form of aerosols for skincare; Creamy face powder; Deodorants and antiperspirants for personal use; Eye compresses for cosmetic purposes; Eyebrow cosmetics; Face and body creams; Face and body lotions; Face and body milk; Face creams for cosmetic use; Feminine deodorant sprays; Foot masks for skin care; Hair pomades; Hand masks for skin care; Lip neutralizers; Lip stains; Loose face powder; Lotions for cosmetic purposes; Lotions for face and body care; Make-up for the face and body; Make-up sets; Mask pack for cosmetic purposes; Milk for cosmetic purposes; Mineral powder for use in cosmetic body wrap applications; Nail cosmetics; Nail paint; Nail primer; Nail varnish for cosmetic purposes; Non-medicated body soaks; Non-medicated lip balm that does not contain beeswax; Non-medicated lip balms; Non-medicated lip protectors; Non-medicated skin care creams and lotions; Pre-moistened cosmetic wipes, namely, moisturizers; Non-medicated balms for use on lips; Non-medicated balms for use on body; Non-medicated herbal body care products, namely, perfume; Non-medicated herbal body care products, namely, lotions; Non-medicated lotions for body; Non-medicated lotions for face; Non-medicated serums for use on hair; Non-medicated soaps for face; Non-medicated soaps for body; Pencils for cosmetic purposes; Pomades for cosmetic purposes; Pressed face powder Skin fresheners; Skin moisturizers used as cosmetics; Solid powder for compacts; hair moisturizers; face moisturizers; body moisturizers; lip moisturizers; after shave lotions; after sun creams; after-shave; after-shave gel; after-sun creams; after-sun gels; after- sun lotions; after-sun oils; anti-aging cream; anti-aging moisturizers; anti-wrinkle creams; antiperspirants; Essential oils for aromatherapy use; aromatic essential oils; bar soap; bath and shower foam; bath and shower gels; bath bombs; body cleansers; body creams; body gels; body mist; body oils; body wash; cleaning pads impregnated with cosmetics; cleansing milks; cloths impregnated with a skin cleanser; cosmetic astringents; cosmetic hair care preparations; cosmetics kits comprised of cosmetics and non-medicated skincare products; cosmetic preparations to protect against sunburn; exfoliants for the skin; eye cream; eye gels; eye lotions; eye make-up removers; facial cleansers; facial cleansing grains; facial masks; facial toners; foot lotion; foot scrubs; Non-medicated foot soaks; gel eye masks; hair balms; hair care creams; hair care lotions; hair care preparations; hair conditioner; hair oils; hair shampoo; hand cleaners; hand cream; hand scrubs; lip balm; lip conditioners; make-up and cosmetics; make-up removing milk, gel, lotions and creams; pads impregnated with make-up removing preparations; scented body sprays; shaving creams; sun block\",\"classBasis\":null,\"primeClassCode\":\"003\"}],\"foreignInfoList\":[],\"prosecutionHistory\":[{\"entryNumber\":28,\"entryCode\":\"SUNA\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2021-01-28T05:00:00.000+0000\",\"entryDesc\":\"NOTICE OF ACCEPTANCE OF STATEMENT OF USE E-MAILED\"},{\"entryNumber\":27,\"entryCode\":\"CNPR\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2021-01-27T05:00:00.000+0000\",\"entryDesc\":\"ALLOWED PRINCIPAL REGISTER - SOU ACCEPTED\"},{\"entryNumber\":26,\"entryCode\":\"SUPC\",\"entryType\":\"I\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-24T05:00:00.000+0000\",\"entryDesc\":\"STATEMENT OF USE PROCESSING COMPLETE\"},{\"entryNumber\":25,\"entryCode\":\"IUAF\",\"entryType\":\"S\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"USE AMENDMENT FILED\"},{\"entryNumber\":24,\"entryCode\":\"AITU\",\"entryType\":\"A\",\"proceedingNum\":71034,\"entryDate\":\"2021-01-24T05:00:00.000+0000\",\"entryDesc\":\"CASE ASSIGNED TO INTENT TO USE PARALEGAL\"},{\"entryNumber\":23,\"entryCode\":\"EISU\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"TEAS STATEMENT OF USE RECEIVED\"},{\"entryNumber\":22,\"entryCode\":\"NOAM\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2021-01-05T05:00:00.000+0000\",\"entryDesc\":\"NOA E-MAILED - SOU REQUIRED FROM APPLICANT\"},{\"entryNumber\":21,\"entryCode\":\"CHAN\",\"entryType\":\"I\",\"proceedingNum\":88888,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"APPLICANT/CORRESPONDENCE CHANGES (NON-RESPONSIVE) ENTERED\"},{\"entryNumber\":20,\"entryCode\":\"TCCA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS CHANGE OF CORRESPONDENCE RECEIVED\"},{\"entryNumber\":19,\"entryCode\":\"ARAA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"ATTORNEY/DOM.REP.REVOKED AND/OR APPOINTED\"},{\"entryNumber\":18,\"entryCode\":\"REAP\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS REVOKE/APP/CHANGE ADDR OF ATTY/DOM REP RECEIVED\"},{\"entryNumber\":17,\"entryCode\":\"COAR\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-11-13T05:00:00.000+0000\",\"entryDesc\":\"TEAS CHANGE OF OWNER ADDRESS RECEIVED\"},{\"entryNumber\":16,\"entryCode\":\"NPUB\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2020-11-10T05:00:00.000+0000\",\"entryDesc\":\"OFFICIAL GAZETTE PUBLICATION CONFIRMATION E-MAILED\"},{\"entryNumber\":15,\"entryCode\":\"PUBO\",\"entryType\":\"A\",\"proceedingNum\":0,\"entryDate\":\"2020-11-10T05:00:00.000+0000\",\"entryDesc\":\"PUBLISHED FOR OPPOSITION\"},{\"entryNumber\":14,\"entryCode\":\"NONP\",\"entryType\":\"E\",\"proceedingNum\":0,\"entryDate\":\"2020-10-21T04:00:00.000+0000\",\"entryDesc\":\"NOTIFICATION OF NOTICE OF PUBLICATION E-MAILED\"},{\"entryNumber\":13,\"entryCode\":\"CNSA\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2020-09-30T04:00:00.000+0000\",\"entryDesc\":\"APPROVED FOR PUB - PRINCIPAL REGISTER\"},{\"entryNumber\":12,\"entryCode\":\"TEME\",\"entryType\":\"I\",\"proceedingNum\":88889,\"entryDate\":\"2020-09-15T04:00:00.000+0000\",\"entryDesc\":\"TEAS/EMAIL CORRESPONDENCE ENTERED\"},{\"entryNumber\":11,\"entryCode\":\"CRFA\",\"entryType\":\"I\",\"proceedingNum\":88889,\"entryDate\":\"2020-09-14T04:00:00.000+0000\",\"entryDesc\":\"CORRESPONDENCE RECEIVED IN LAW OFFICE\"},{\"entryNumber\":10,\"entryCode\":\"TROA\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-09-14T04:00:00.000+0000\",\"entryDesc\":\"TEAS RESPONSE TO OFFICE ACTION RECEIVED\"},{\"entryNumber\":9,\"entryCode\":\"GNRN\",\"entryType\":\"O\",\"proceedingNum\":6325,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NOTIFICATION OF NON-FINAL ACTION E-MAILED\"},{\"entryNumber\":8,\"entryCode\":\"GNRT\",\"entryType\":\"F\",\"proceedingNum\":6325,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NON-FINAL ACTION E-MAILED\"},{\"entryNumber\":7,\"entryCode\":\"CNRT\",\"entryType\":\"R\",\"proceedingNum\":76521,\"entryDate\":\"2020-09-08T04:00:00.000+0000\",\"entryDesc\":\"NON-FINAL ACTION  WRITTEN\"},{\"entryNumber\":6,\"entryCode\":\"ZZZX\",\"entryType\":\"Z\",\"proceedingNum\":0,\"entryDate\":\"2020-09-02T04:00:00.000+0000\",\"entryDesc\":\"PREVIOUS ALLOWANCE COUNT WITHDRAWN\"},{\"entryNumber\":5,\"entryCode\":\"PBCR\",\"entryType\":\"Z\",\"proceedingNum\":99910,\"entryDate\":\"2020-08-25T04:00:00.000+0000\",\"entryDesc\":\"WITHDRAWN FROM PUB - OG REVIEW QUERY\"},{\"entryNumber\":4,\"entryCode\":\"CNSA\",\"entryType\":\"P\",\"proceedingNum\":0,\"entryDate\":\"2020-08-10T04:00:00.000+0000\",\"entryDesc\":\"APPROVED FOR PUB - PRINCIPAL REGISTER\"},{\"entryNumber\":3,\"entryCode\":\"DOCK\",\"entryType\":\"D\",\"proceedingNum\":76521,\"entryDate\":\"2020-08-06T04:00:00.000+0000\",\"entryDesc\":\"ASSIGNED TO EXAMINER\"},{\"entryNumber\":2,\"entryCode\":\"NWOS\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-05-22T04:00:00.000+0000\",\"entryDesc\":\"NEW APPLICATION OFFICE SUPPLIED DATA ENTERED IN TRAM\"},{\"entryNumber\":1,\"entryCode\":\"NWAP\",\"entryType\":\"I\",\"proceedingNum\":0,\"entryDate\":\"2020-05-14T04:00:00.000+0000\",\"entryDesc\":\"NEW APPLICATION ENTERED IN TRAM\"}],\"relationshipBundleList\":[],\"internationalData\":false,\"publication\":{\"serialNumber\":88910043,\"datePublished\":\"2020-11-10\",\"noticeOfAllowanceDate\":\"2021-01-05\",\"officialGazettes\":[{\"issueDate\":\"2021-03-02\",\"statusCodeText\":\"ISSUE BEING PRINTED - NO WITHDRAWAL ALLOWED\",\"statusCode\":\"055\",\"categoryCode\":\"15\",\"categoryCodeText\":\"Registrations publishing\",\"categoryReason\":\"Trademark Registration - Principal Register Section 1(d)\",\"actionDate\":\"2021-01-27\",\"registrationNumber\":6284797,\"px\":[]}]},\"divisional\":{\"serialNumber\":88910043,\"childOf\":null,\"parentOfList\":[]}}],\"searchId\":\"88910043\"}],\"oversized\":false,\"size\":1}";
                return JsonConvert.DeserializeObject<TsdrGetTrademarkDetailsResponse1>(jsonString);
            }
            else
            {
                var storage = new BlobStorage();
                var key = ids.FirstOrDefault();
                if (useCached)
                {
                    var json = await storage.GetAsTextAsync(TrademarkResponseContainer, key);
                    if (!string.IsNullOrWhiteSpace(json))
                    {
                        try
                        {
                            return JsonConvert.DeserializeObject<TsdrGetTrademarkDetailsResponse1>(json);
                        }
                        catch (Exception ex)
                        {
                            Trace.TraceError(ex.ToLogString());
                        }
                    }
                }
                using (var http = new HttpClient())
                {
                    var url = $"{BaseUrl}/caseMultiStatus/{type}?ids={string.Join(",", ids)}";
                    var currentTry = 0;
                    while (currentTry < MaxRetriesCount)
                    {
                        try
                        {
                            var request = new HttpRequestMessage(HttpMethod.Get, url);
                            request.Headers.Add("USPTO-API-KEY", GetApiKey());
                            var response = await http.SendAsync(request);

                            if (response.IsSuccessStatusCode)
                            {
                                var resultsString = await response.Content.ReadAsStringAsync();
                                await storage.SaveAsTextAsync(TrademarkResponseContainer, key, resultsString);
                                return JsonConvert.DeserializeObject<TsdrGetTrademarkDetailsResponse1>(resultsString);
                            }
                            else
                            {
                                throw new Exception("There is a problem executing Tsdr Api.");
                            }

                        }
                        catch (Exception ex)
                        {
                            Trace.TraceError(ex.ToLogString());
                        }
                        finally
                        {
                            currentTry++;
                        }
                    }
                    return null;
                }
            }
        }
        public static async Task<string> GetTrademarkDocumentDetails(string type, bool useCached = false, params string[] ids)
        {
            using (var http = new HttpClient())
            {
                var storage = new BlobStorage();
                var key = ids.FirstOrDefault();
                if (useCached)
                {
                    var json = await storage.GetAsTextAsync(TrademarkDocumentResponseContainer, key);
                    if (!string.IsNullOrWhiteSpace(json))
                    {
                        return json;
                    }
                }
                var url = $"{BaseUrl}/casedocs/bundle.xml?{type}={string.Join(",", ids)}";
                var currentTry = 0;
                while (currentTry < MaxRetriesCount)
                {
                    try
                    {
                        var request = new HttpRequestMessage(HttpMethod.Get, url);
                        request.Headers.Add("USPTO-API-KEY", GetApiKey());
                        var response = await http.SendAsync(request);

                        if (response.IsSuccessStatusCode)
                        {
                            var resultsString = await response.Content.ReadAsStringAsync();
                            await storage.SaveAsTextAsync(TrademarkDocumentResponseContainer, key, resultsString);
                            return resultsString;
                        }
                        else
                        {
                            throw new Exception("There is a problem executing Tsdr Api.");
                        }

                    }
                    catch (Exception ex)
                    {
                        Trace.TraceError(ex.ToLogString());
                    }
                    finally
                    {
                        currentTry++;
                    }
                }
                return null;
            }
        }
        private static string GetApiKey()
        {
            CurrentApiKeyIndex++;
            if (CurrentApiKeyIndex >= AppEnvironment.TsdrApiKeys.Length)
            {
                CurrentApiKeyIndex = 0;
            }
            return AppEnvironment.TsdrApiKeys[CurrentApiKeyIndex];
        }
    }
}
